package com.example.hai_da_shi_tang2019;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class ba_bao_zhou extends AppCompatActivity {
private String[]data={"八宝又名腊八粥，佛粥，中国传统节日食品。是一种在腊八节用由多种食材熬制的粥。中国南宋文人周密撰《武林旧事》说：“用胡桃、松子、乳覃、柿、栗之类作粥，谓之腊八粥。八宝粥具有健脾养胃，消滞减肥，益气安神的功效。可作肥胖及神经衰弱者食疗之用，也可作为日常养生健美之食品。\n"+
"营养价值:\n" +
        "“八宝粥”的选料特点决定了“八宝粥”营养丰富、全面。世界上没有任何一种食物包含人体所需的全部营养素。“八宝粥”采用的原料除了大米或糯米外，还添加小米、豆类、核桃仁、花生仁、红枣、桂圆、莲子、山药、枸杞子等，是蛋白质互补作用在食物中的典型应用。谷类缺乏赖氨酸，而豆类赖氨酸含量比较高：小米中含亮氨酸比较多；各种坚果类富含人体必需脂肪酸以及各种微量元素和多种维生素；所选中药也是具有滋补调养、健体作用的药材。五谷杂粮混合煮粥可以充分发挥氨基酸的互补作用，相互取长补短，提高蛋白质的利用率\n"+
"主要功效:\n" +
        "八宝粥具有健脾养胃，消滞减肥，益气安神的功效。可作肥胖及神经衰弱者食疗之用，也可作为日常养生健美之食品。八宝粥食材与制作都很简单，成品色泽鲜艳、质软香甜、清香诱人、滑而不腻，补铁、补血、养气、安神。食用时可根据口味加糖、牛奶等。\n"+
"养生功效:\n" +
        "喝粥养生好处多，这句话一点也不假，早在明朝大医学家李时珍在《本草纲目》中说，粥“又极柔腻，与肠胃相得，最为饮食之妙诀也”。宋朝著名诗人陆游甚至以为，食粥能长寿成仙。医学界公认，粥能补益阴液，生发胃津，健脾胃，补虚损，最宜养人。粥熬好后，上面浮着一层细腻、黏稠、形如膏油的物质，中医里叫做“米油”，俗称粥油。很多人对它不以为然，其实，它具有很强的滋补作用，可以和参汤媲美。通常所说的粥油是由小米或大米熬粥后所得的。清代医学家王孟英在他的《随息居饮食谱》中则认为“米油可代参汤”，因为它和人参一样具有大补元气的作用。\n" +
        "中医认为，小米和大米味甘性平，都具有补中益气、健脾和胃的作用。二者用来熬粥后，很大一部分营养进入汤中，其中尤以粥油中最为丰富，是米汤的精华，滋补力之强，丝毫不亚于人参、熟地等名贵的药材。\n" +
        "7大好处\n" +
        "1.容易消化\n" +
        "白米熬煮温度超过60摄氏度就会产生糊化作用，熬煮软熟的稀饭入口即化，下肚后非常容易消化，\n" +
        "很适合肠胃不适的人食用。\n" +
        "2.增强食欲，补充体力\n" +
        "生病时食欲不振，清粥搭配一些色泽鲜艳又开胃的事物，例如梅干、甜姜、小菜等，既能促进食欲，又为虚弱的病人补充体力。\n" +
        "3.防止便秘\n" +
        "现代人饮食精致又缺乏运动，多有便秘症状。稀饭含有大量的水分，平日多喝粥，除能果腹止饥之外，还能为身体补充水分，有效防止便秘。\n" +
        "4.预防感冒\n" +
        "天冷时，清早起床喝上一碗热粥，可以帮助保暖、增加身体御寒能力，能预防受寒感冒。\n" +
        "5.防止喉咙干涩\n" +
        "对于喉咙不适、发言疼痛的人，温热的粥汁能滋润喉咙，有效缓解不适感。\n" +
        "6.调养肠胃\n" +
        "肠胃功能较弱或溃疡患者，平日应少食多餐、细嚼慢咽，很适合喝稀饭调养肠胃。\n" +
        "7.延年益寿\n" +
        "喝粥可以延年益寿，五谷杂粮熬煮成粥，含有更丰富的营养素与膳食纤维，对于年长、牙齿松动的人或病人，多喝粥可防小病，更是保健养生的最佳良方。\n" +
        "粳米：粳米不宜与马肉、蜂蜜同食；不可与苍耳同食，否则会导致心痛。\n" +
        "枣（干）：枣不易与虾皮、葱、鳝鱼、海鲜、动物肝脏、黄瓜、萝卜同食。\n" +
        "山药（干）：山药恶甘遂、大戟，不可与碱性药物同服。\n" +
        "因为八宝粥味甜，不适合糖尿病人大量食用，另外老人也不要吃的太多，灌装的八宝粥含有防腐剂，不可大量使用。"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_ba_bao_zhou);
        ArrayAdapter<String> adapter=new ArrayAdapter<String>(ba_bao_zhou.this,android.R.layout.simple_list_item_1,data);
        ListView listView=(ListView)findViewById(R.id.list_view);
        listView.setAdapter(adapter); }
}
