package com.example.hai_da_shi_tang2019;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class bo_luo_cui_pi_ji extends AppCompatActivity {
private String[]data={"菠萝药用价值:\n" +
        "菠萝性平，味甘、微酸、微涩、性微寒，具有清暑解渴、消食止泻、补脾胃、固元气、益气血、消食、祛湿、养颜瘦身等功效，为夏令医食兼优的时令佳果，不过一次也不宜吃太多。（李时珍《本草纲目》）\n" +
        "菠萝含有一种叫“菠萝朊酶”的物质，它能分解蛋白质，帮助消化，溶解阻塞于组织中的纤维蛋白和血凝块，改善局部的血液循环，稀释血脂，消除炎症和水肿，能够促进血循环。尤其是过食肉类及油腻食物之后，吃些菠萝更为适宜，可以预防脂肪沉积。\n" +
        "菠萝蛋白酶能有效分解食物中蛋白质，增加肠胃蠕动。这种酶在胃中可分解蛋白质，补充人体内消化酶的不足，使消化不良的病人恢复正常消化机能。这种物质可以阻止凝胶聚集，可用来使牛奶变酸或软化其他水果，但这种特点在烹饪中会被减弱。\n" +
        "此外，菠萝中所含的糖、酶有一定的利尿作用，对肾炎和高血压者有益，对支气管炎也有辅助疗效。由于纤维素的作用，对便秘治疗也有一定的疗效。当出现消化不良时，吃点菠萝能开胃顺气，解油腻，能起到助消化的作用，还可以缓解便秘。除此之外，菠萝富含维生素B1，能促进新陈代谢，消除疲劳感。 [7] \n" +
        "菠萝汁有降温的作用，并能有效预防支气管炎，但是发烧最好不要食用。经医学研究，自古以来，人类就常常凭借菠萝中含有的菠萝蛋白酶来疏缓嗓子疼和咳嗽的症状。菠萝皮中富含菠萝酶，有丰富的药用价值，据国外专家20多年实验，长期食用菠萝皮，心脑血管，糖尿病发病率显著降低，并有一定的抗癌效果。尚含一种酵素，可以分解蛋白质。\n" +
        "食用价值:\n" +
        "菠萝作为鲜食，肉色金黄，香味浓郁，甜酸适口，清脆多汁。菠萝果实除鲜食外，多用以制罐头，因其能保持原来风味而受到广泛喜爱。加工制品菠萝罐头被誉为“国际性果品罐头”，还可制成多种加工制品，广受消费者的欢迎。\n" +
        "菠萝和一些水果一样，吃了会让一部分人过敏，过敏反应最快可以在15分钟内发生，这样的症状被称为“菠萝病”或者“菠萝中毒”。比如腹痛，腹泻、呕吐、头痛、头昏、皮肤潮红、全身发痒、四肢及口舌发麻，过敏比较严重的还出现呼吸困难、休克等反应。\n" +
        "把菠萝泡在盐水里再吃，还能使其中所含的一部分有机酸分解在盐水里，去掉酸味，让菠萝吃起来更甜。也可以放在开水里煮一下再吃。菠萝蛋白酶在45℃~50℃就开始变性，到100℃时90%以上都被破坏；甙类也同时可被破坏消除；5-羟色胺则溶于水中。经煮沸后口味也得到改善。每次吃菠萝不可过多，过量食用对肠胃有害。初次吃的宝宝只吃饼干大小的一块，如果无异常，下次可适当加量。\n" +
        "食用禁忌:\n" +
        "1、由于菠萝中含有刺激作用的甙类物质和菠萝蛋白酶，它会分解体内的蛋白质，而且它对人们口腔粘膜和嘴唇的幼嫩表皮有刺激作用，如果吃菠萝前不用盐水泡，会让人有一种麻痹刺痛的感觉。因此应将果皮和果刺修净，将果肉切成块状，在稀盐水或糖水中浸渍，浸出甙类，然后再吃，用盐水泡菠萝后，能够有效破坏“菠萝朊酶”的内部导致过敏的结构，从而失去使人过敏的能力，并丧失对于有的体质的毒性。\n" +
        "2、在食肉类或油腻食物后，吃些菠萝对身体大有好处，“菠萝咕老肉”、“菠萝牛肉”都是可以放心吃的菜肴。\n" +
        "3、菠萝和鸡蛋不能一起吃，鸡蛋中的蛋白质与菠萝中的果酸结合,易使蛋白质凝固，影响消化。\n" +
        "4、菠萝加蜂蜜可以同时食用，而且菠萝加蜂蜜煎水服可治支气管炎。但是对于身体不适或腹泻症状的人建议不要这样食用。\n"+
"脆皮炸鸡是一道广东的地方传统名菜，属于粤菜。以鸡肉为主要食材的私家菜，柴鸡皮大红，虾片洁白，皮脆，肉鲜，骨香，口味咸鲜，色泽红亮，皮酥肉嫩，味道鲜美。营养价值丰富。\n"+
"适宜人群:\n" +
        "高血压、高血脂、胆囊炎患者忌食"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_bo_luo_cui_pi_ji);
        ArrayAdapter<String> adapter=new ArrayAdapter<String>(bo_luo_cui_pi_ji.this,android.R.layout.simple_list_item_1,data);
        ListView listView=(ListView)findViewById(R.id.list_view);
        listView.setAdapter(adapter);    }
}
