package com.example.hai_da_shi_tang2019;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class dou_fu_tang_jia_yin_la_mian extends AppCompatActivity {
private String[]data={"豆腐汤是一道传统的以豆腐作为主材配以其他食材烹制的汤料理。在诸多菜系中均有此菜。豆腐汤营养丰富，高无机盐、低脂肪、低热量。\n" +
        "古往今来，广受欢迎。南豆腐细嫩，适宜于烧、烩和做汤；北豆腐适宜于烧、炸、煎和做汤。豆腐中缺少人体必需氨基酸-蛋氨酸，烧菜时把它和其它的肉类、蛋类食物搭配一起合用成菜，可大大提高豆腐中蛋白质营养的利用率。" +
        "营养价值:\n" +
        "豆腐营养丰富，含有铁、钙、磷、镁等人体必需的多种微量元素，还含有糖类、植物油和丰富的优质蛋白，素有“植物肉”之美称。豆腐的消化吸收率达95%以上。两小块豆腐，即可满足一个人一天钙的需要量。\n" +
        "豆腐为补益清热养生食品，常食之，可补中益气、清热润燥、生津止渴、清洁肠胃。更适于热性体质、口臭口渴、肠胃不清、热病后调养者食用。现代医学证实，豆腐除有增加营养、帮助消化、增进食欲的功能外，对齿、骨骼的生长发育也颇为有益，在造血功能中可增加血液中铁的含量；豆腐不含胆固醇，为高血压、高血脂、高胆固醇症及动脉硬化、冠心病患者的药膳佳肴。也是儿童、病弱者及老年人补充营养的食疗佳品。豆腐含有丰富的植物雌激素，对防治骨质疏松症有良好的作用。还有抑制乳腺癌、前列腺癌及血癌的功能，豆腐中的甾固醇、豆甾醇，均是抑癌的有效成分。\n" +
        "豆腐亦可用于食疗，具有一定的药用价值。如葱炖豆腐，可治感冒初起，每日食3～5次；鲫鱼与豆腐共煮，可治麻疹出齐尚有余热者，也可用于下乳；葱煎豆腐，可用于水肿膨胀；豆腐萝卜汤，可用于痰火吼喘；豆腐红糖共煮，可用于吐血等。\n" +
        "1、豆腐及豆腐制品的蛋白质含量丰富，而且豆腐蛋白属完全蛋白，不仅含有人体必需的八种氨基酸，而且比例也接近人体需要，营养价值较高；\n" +
        "2、豆腐内含植物雌激素，能保护血管内皮细胞不被氧化破坏，常食可减轻血管系统的破坏，预防骨质疏松、乳腺癌和前列腺癌的发生，是更年期妇女的保护神；\n" +
        "3、丰富的大豆卵磷脂有益于神经、血管、大脑的发育生长；\n" +
        "4、大豆蛋白能恰到好处地降低血脂，保护血管细胞，预防心血管疾病；\n" +
        "5、此外，豆腐对病后调养、减肥、细腻肌肤亦很有好处。\n" +
        "食用指南:\n" +
        "适用人群:\n" +
        "豆腐是老人、孕、产妇的理想食品，也是儿童生长发育的重要食物；豆腐也对更年期、病后调养，肥胖、皮肤粗糙很有好处；脑力工作者、经常加夜班者也非常适合食用。豆腐消化慢，小儿消化不良者不宜多食；豆腐含嘌呤较多，痛风病人及血尿酸浓度增高的患者慎食。" +
        "辛拉面 （食品产品） :n" +
        "韩国独资上海农心食品有限公司生产的一款方便面，这个牌子的方便面在大中型超级市场很常见，味道确实值得称赞，价格在同类食品中位居首位。辛拉面是韩国很普通的一种煮食方便面，非常流行。" +
        "农心和辛拉面简介:\n" +
        "1986年，第一包辛拉面在韩国诞生，1998首次进入中国市场。自辛拉面诞生截止至今，辛拉面已有袋装，五连包，杯面和大碗面4种规格。将辣椒粉，葱，生姜进行相结合，同时采用毫无油腻感清爽的辣味，再配上劲道爽滑的面条，这就是辛拉面"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_dou_fu_tang_jia_yin_la_mian);
        ArrayAdapter<String> adapter=new ArrayAdapter<String>(dou_fu_tang_jia_yin_la_mian.this,android.R.layout.simple_list_item_1,data);
        ListView listView=(ListView)findViewById(R.id.list_view);
        listView.setAdapter(adapter);    }
}
