package com.example.hai_da_shi_tang2019;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class fan_qie_chao_dan extends AppCompatActivity {
private String []data={"营养价值:\n" +
        "西红柿含有丰富的胡萝卜素、维生素C和B族维生素。鸡蛋含有大量的维生素和矿物质及有高生物价值的蛋白质；蛋黄中含有丰富的卵磷脂、固醇类、蛋黄素以及钙、磷、铁、维生素A、维生素D及B族维生素。这些成分对增进神经系统的功能大有裨益，因此，鸡蛋是很好的健脑食品 [3]  。\n" +
        "含有丰富的维生素、碳水化合物、有机酸及少量的蛋白质。有促进消化、利尿、抑制多种细菌作用；番茄中维生素D可保护血管，治高血压。番茄中有谷胱甘肽，有推迟细胞衰老，增加人体抗癌能力的作用；番茄中胡萝卜素可保护皮肤弹性，促进骨骼钙化，防治小童佝偻病、夜盲症和眼干燥症 [3]  。\n" +
        "番茄含有对心血管具有保护作用的维生素和矿物质元素，能减少心脏病的发作。\n" +
        "番茄红素具有独特的抗氧化能力，能清除自由基，保护细胞，使脱氧核糖核酸及基因免遭破坏，能阻止癌变进程。西红柿除了对前列腺癌有预防作用外，还能有效减少胰腺癌、直肠癌、喉癌、口腔癌、肺癌、乳腺癌等癌症的发病危险。\n" +
        "番茄中的维C，有生津止渴、健胃消食、凉血平肝、清热解毒、降低血压之功效，对高血压、肾脏病人有良好的辅助治疗作用。多吃番茄具有抗衰老作用，使皮肤保持白皙。\n" +
        "尼克酸能维持胃液的正常分泌，促进红血球的形成，有利于保持血管壁的弹性和保护皮肤。所以食用西红柿对防治动脉硬化、高血压和冠心病也有帮助。西红柿多汁，可以利尿，肾炎病人也宜食用。\n" +
        "经常发生牙龈出血或皮下出血的患者，吃番茄有助于改善症状。\n" +
        "番茄所含的苹果酸和柠檬酸，有助于胃液对脂肪及蛋白质的消化。\n" +
        "西红柿炒蛋富含多种营养，它是女士保持好身材的一道美食。西红柿是人见人爱的食物之一，长相可爱，味美多汁，不仅能美容，其所含营养还能保护心脏，好处多多，实在是不可错过。鸡蛋营养丰富、易于保存、不用清洗，而且味道鲜美。\n" +
        "据营养学家研究测定：每人每天食用50克-100克鲜番茄，即可满足人体对几种维生素和矿物质的需要。番茄含的“番茄素”，有抑制细菌的作用；含的苹果酸、柠檬酸和糖类，有助消化的功能。番茄含有丰富的营养，又有多种功用被称为神奇的菜中之果。它所富含的维生素A原，在人体内转化为维生素A，能促进骨骼生长，防治佝偻病、眼干燥症、夜盲症及某些皮肤病的良好功效。现代医学研究表明，人体获得维生素C的量，是控制和提高肌体抗癌能力的决定因素。番茄内的苹果酸和柠檬酸等有机酸，还有增加胃液酸度，帮助消化，调整胃肠功能的作用。番茄中含有果酸，能降低胆固醇的含量，对高血脂症很有益处。番茄富含维生素A、C、B1、B2以及胡萝卜素和钙、磷、钾、镁、铁、锌、铜和碘等多种元素，还含有蛋白质、糖类、有机酸、纤维素。\n" +
        "西红柿含有丰富的胡萝卜素，维生素B和C，特别是维生素的含量居蔬菜之冠。其中含有的维生素C、糖类和芦丁等原料，具有抗坏血病、润肤、保护血管、降压、助消化等做用。\n" +
        "番茄红素含有对心血管具有保护做用的维生素和矿物质元素，能减少心脏病的发作。\n" +
        "番茄红素具有特别的抗氧化能力，能清除自由基，保护细胞，使脱氧核糖核酸及基因免遭破坏，能阻止癌变进程。西红柿除了对前列腺癌有预防做用外，还能有效减少胰腺癌、直肠癌、喉癌、口腔癌、乳腺癌等癌症的发病危险。\n" +
        "番茄含有维生素C，有生津止渴，健胃消食，凉血平肝，清热解毒，降低血压之功能，对高血压、肾脏病人有特不错的辅助治疗做用。\n" +
        "西红柿中的尼克酸能维持胃液的正常分泌，保进红血球的形成，有利于保持血管壁的弹性和保护皮肤。食用西红柿对防治动脉硬化、高血压和冠心病也有帮助。西红柿多汁，可以利尿，肾炎病人也宜食用。\n" +
        "鸡蛋是自然界的一个奇迹，一个受过精的鸡蛋，在温度可以的机会下，没必要从外界补充任何养料，就能孵出一只小鸡，这就足以说明鸡蛋的营养。鸡蛋是营养丰富的食物，含有蛋白质、脂肪、卵黄素、卵磷脂、维生素和铁、钙、钾等人体所需要的矿物质。突出优点是，鸡蛋含有自然界中最优良的蛋白质。\n" +
        "鸡蛋中含有丰富的DHA和卵磷脂等，对神经系统和身体发育有非常大的做用，能健脑益智，避免老年人智力衰退，并可改变各个年龄组的记忆力。不少长寿老人的延年益寿经验之一就是每天必吃一个鸡蛋。\n" +
        "鸡蛋炒西红柿是营养素互补的很不错实例。在丰富营养的同时，还具有健脑抗衰老的做用。\n" +
        "有实验证明，鸡蛋防治动脉粥样硬化，取的了出人意料的惊人成效。鸡蛋中含有较多的维生素B2,它可以分解和氧化人体内的致癌物质，鸡蛋中的微量元素也都具有防癌做用。鸡蛋蛋白质对肝脏组织损伤有修复做用，蛋黄中的卵磷脂可促进肝细胞再生。\n" +
        "1碟番茄炒鸡蛋(200.0克)171大卡标准(693克)593大卡，所以热量不是很高，有利于减肥的人食用。\n" +
        "西红柿不仅好吃，而且有较高的美容价值和医疗价值。西红柿具有抗癌祛毒的功效。它富含维生素A、维生素B、维生素C，特别是含有较高的矿物质，如铁、镁、钙等，这在其他植物性食物中还是少见的。常吃西红柿，可补血益神，使皮肤柔嫩生辉，脸色红润。营养价值：每100g的西红柿可食用部分中，含\n" +
        "热能79.49KJ 蛋白质0.9g 脂肪0.2g 糖类3.5g 膳食纤维0.5g 胡萝卜素550μg 维生素B 0.03mg 维生素B 20.03mg 烟酸0.6mg 维生素C 19mg 维生素E 0.57mg 钾163mg 钠5mg 钙10mg 镁9mg 铁0.4mg 锰0.08mg 锌0.13mg 铜0.06mg  磷23mg  硒0.15μg\n" +
        "西红柿甘，酸，微寒，入肝，脾，肾经脉，可养颜美容，缓解疲劳，促进食欲。西红柿包含番茄红素，可以保护心血管，具有抗氧化，抑制突变，降低核酸损伤等多类功能。番茄红素能去除自由基，保护细胞，并且能够降低心脏病的发病率。\n" +
        "西红柿除了对前列腺癌有预防作用外，还能够降低胰腺癌，直肠癌，喉癌，口腔癌，肺癌，乳腺癌等癌症的发病率。西红柿有健胃消食，凉血平肝，降低血压之作用，对高血压，肾脏病人有较好的辅助治疗作用。\n" +
        "西红柿中富含烟酸，能维持胃液的正常分泌，增进红血球的形成，有助于保持血管壁的弹性与保护皮肤。西红柿多汁，可以利尿，对肾炎病人同样有好处。\n" +
        "性味归经：甘，酸，微寒。入肝、脾、胃、肺、肾经。\n" +
        "主要作用：西红柿有养阴生津，清热止渴、健胃消食，凉血平肝，解毒美容的功效。\n" +
        "主治疾病：在临床上，经常使用西红柿主治热伤胃阴、暑热烦渴、咽干舌燥、食欲不振、胃热口苦、肝阴不足、目昏眼干、牙龈出血、高血压、冠心病、高血脂等病症"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_fan_qie_chao_dan);
        ArrayAdapter<String> adapter=new ArrayAdapter<String>(fan_qie_chao_dan.this,android.R.layout.simple_list_item_1,data);
        ListView listView=(ListView)findViewById(R.id.list_view);
        listView.setAdapter(adapter);
    }
}
