package com.example.hai_da_shi_tang2019;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class fan_qie_dan_fen extends AppCompatActivity {
private String[]data={"植物文化:\n" +
        "番茄最早生长于南美洲的秘鲁和墨西哥，是一种生长在森林里的野生浆果。因为色彩娇艳，当地人把它当作有毒的果子，视为“狐狸的果实”，称之为“狼桃”，只用来观赏，无人敢食，只是把它作为一种观赏植物来对待。\n" +
        "据记载，十六世纪，英国有位名叫俄罗达拉的公爵在南美洲旅游，很喜欢番茄这种观赏植物，于是如获至宝一般将之带回英国，作为爱情的礼物献给了情人伊丽莎白女王以表达爱意，从此，“爱情果”、“情人果”之名就广为流传了。但人们都把番茄种在庄园里，并作为象征爱情的礼品赠送给爱人。\n" +
        "过了一代又一代，仍没有人敢吃番茄。到了十七世纪，有一位法国画家曾多次描绘番茄，面对番茄这样美丽可爱而“有毒”的浆果，实在抵挡不住它的诱惑，于是产生了亲口尝一尝它是什么味道的念头。他冒着生命危险吃了一个，觉得甜甜的、酸酸的、酸中又有甜。然而，躺到床上等死的他居然没事，于是“番茄无毒可以吃”的消息迅速传遍了世界。\n" +
        "从那以后，上亿人均安心享受了这位“敢为天下先”的勇士冒死而带来的口福。到了十八世纪，意大利厨师用番茄做成佳肴，色艳、味美，客人赞不绝口。番茄终于登上了餐桌。从此，番茄博得众人之爱，被誉为红色果、金苹果、红宝石、爱情果。\n" +
        "花语：敢于尝试，虽然平凡弱小，但却富有勇气，只要有理想和耐心，小小的力量也可变成大大的光热。\n" +
        "蛋粉 : 是由新鲜鸡蛋经清洗、磕蛋、分离、巴氏杀菌、喷雾干燥而制成的，产品包括全蛋粉、蛋黄粉、蛋白粉以及高功能性蛋粉产品。\n" +
        "蛋粉不仅很好的保持了鸡蛋应有的营养成分，而且具有显著的功能性质，具有使用方便卫生，易于储存和运输等特点，广泛的应用于糕点、肉制品、冰激凌等产品中。鸡蛋白粉具有良好的功能性如凝胶性、乳化性、保水性等，应用于火腿肠等肉制品中以改善制品质量。\n" +
        "使用特点:\n" +
        "1、将蛋白和蛋黄分开加工后，蛋白粉和蛋黄粉可适应不同人的不同需要。如蛋白粉是高蛋白、低热量的食品，特别适合中、老年人食用；蛋黄粉则一般适合青少年食用。\n" +
        "2、在全蛋粉和蛋白粉、蛋黄粉中，加入一定比例的清洁水，可还原成蛋的混合液、蛋白液、蛋黄液，其色泽、口味等，均和鲜蛋一样，既可以供人直接食用，又可用作糕点、冷饮等食品的原料，起调味、发酵等作用。蛋粉的最大优点是便于大批量运输和储存。对鲜蛋运输和储存，占据空间大，易破碎，时间一长，还会发生变质。\n" +
        "将鲜蛋加工成蛋粉后，体积大大缩小，包装容易，不会破损，储存期也延长，可使运输和储存费用大幅度下降。一般在干燥通风的条件下，保鲜期可长达一年。实践证明，将一时难以销售出去的鲜蛋，转化加工成蛋粉，可解决积压禽蛋的出路问题，值得提倡和发展。应用: 蛋白粉具有良好的功能性质，它含有:凝胶性、乳化性、保水性、保脂肪性，鸡蛋白粉加入肉制品中可以提高产品质量，延长货架期，并强化产品营养，同样，面制品中加入适量的鸡蛋白粉，可以提高面筋度，增加蛋白质含量，使制品感更富弹性。"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_fan_qie_dan_fen);
        ArrayAdapter<String> adapter=new ArrayAdapter<String>(fan_qie_dan_fen.this,android.R.layout.simple_list_item_1,data);
        ListView listView=(ListView)findViewById(R.id.list_view);
        listView.setAdapter(adapter);    }
}
