package com.example.hai_da_shi_tang2019;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class fan_qie_chao_dan_mian extends AppCompatActivity {
private String[]data={"番茄（学名：Solanum lycopersicum），即西红柿，是管状花目、茄科、番茄属的一种一年生或多年生草本植物，体高0.6-2米，全体生粘质腺毛，有强烈气味，茎易倒伏，叶羽状复叶或羽状深裂，花序总梗长2-5厘米，常3-7朵花，花萼辐状，花冠辐状，浆果扁球状或近球状，肉质而多汁液，种子黄色，花果期夏秋季。\n" +
        "番茄原产南美洲，中国南北方广泛栽培。番茄的果实营养丰富，具特殊风味。可以生食、煮食、加工番茄酱、汁或整果罐藏。" +
        "食用:\n" +
        "番茄果实营养丰富，具特殊风味。可以生食、煮食、加工制成番茄酱、汁或整果罐藏。\n" +
        "番茄的食用部位为多汁的浆果。它的品种极多，按果的形状可分为圆形的、扁圆形的、长圆形的、尖圆形的；按果皮的颜色分，有大红的、粉红的、橙红的和黄色的。\n" +
        "红色番茄，果色火红，一般呈微扁圆球形，脐小，肉厚，味道沙甜，汁多爽口，风味佳，生食、熟食可，还可加工成番茄酱、番茄汁；粉红番茄，果粉红色，近圆球形，脐小，果面光滑，味酸甜适度，品质较佳，黄色番茄，果桔黄色果大，圆球形，果肉厚，肉质又面又沙、生食味淡，宜熟食。\n" +
        "番茄的品质要求：一般以果形周正，无裂口、无虫咬，成熟适度，酸甜适口，肉肥厚，心室小者。宜选择成熟适度的番茄，不仅口味好，而且营养价值高。\n" +
        "据营养学家研究测定：每人每天食用50克-100克鲜番茄，即可满足人体对几种维生素和矿物质的需要。番茄含的“番茄素”，有抑制细菌的作用；含的苹果酸、柠檬酸和糖类，有助消化的功能。番茄含有丰富的营养，又有多种功用被称为神奇的菜中之果。番茄内的苹果酸和柠檬酸等有机酸，还有增加胃液酸度，帮助消化，调整胃肠功能的作用。番茄中含有果酸，能降低胆固醇的含量，对高血脂症很有益处。番茄富含维生素A、维生素C、维生素B1，维生素B2以及胡萝卜素和钙、磷、钾、镁、铁、锌、铜和碘等多种元素，还含有蛋白质、糖类、有机酸、纤维素。" +
        "植物文化:\n" +
        "番茄最早生长于南美洲的秘鲁和墨西哥，是一种生长在森林里的野生浆果。因为色彩娇艳，当地人把它当作有毒的果子，视为“狐狸的果实”，称之为“狼桃”，只用来观赏，无人敢食，只是把它作为一种观赏植物来对待。\n" +
        "据记载，十六世纪，英国有位名叫俄罗达拉的公爵在南美洲旅游，很喜欢番茄这种观赏植物，于是如获至宝一般将之带回英国，作为爱情的礼物献给了情人伊丽莎白女王以表达爱意，从此，“爱情果”、“情人果”之名就广为流传了。但人们都把番茄种在庄园里，并作为象征爱情的礼品赠送给爱人。\n" +
        "过了一代又一代，仍没有人敢吃番茄。到了十七世纪，有一位法国画家曾多次描绘番茄，面对番茄这样美丽可爱而“有毒”的浆果，实在抵挡不住它的诱惑，于是产生了亲口尝一尝它是什么味道的念头。他冒着生命危险吃了一个，觉得甜甜的、酸酸的、酸中又有甜。然而，躺到床上等死的他居然没事，于是“番茄无毒可以吃”的消息迅速传遍了世界。\n" +
        "从那以后，上亿人均安心享受了这位“敢为天下先”的勇士冒死而带来的口福。到了十八世纪，意大利厨师用番茄做成佳肴，色艳、味美，客人赞不绝口。番茄终于登上了餐桌。从此，番茄博得众人之爱，被誉为红色果、金苹果、红宝石、爱情果。\n" +
        "花语：敢于尝试，虽然平凡弱小，但却富有勇气，只要有理想和耐心，小小的力量也可变成大大的光热。"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_fan_qie_chao_dan_mian);
        ArrayAdapter<String> adapter=new ArrayAdapter<String>(fan_qie_chao_dan_mian.this,android.R.layout.simple_list_item_1,data);
        ListView listView=(ListView)findViewById(R.id.list_view);
        listView.setAdapter(adapter);
    }
}
