package com.example.hai_da_shi_tang2019;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class fei_niu_guo_zai extends AppCompatActivity {
private String[]data={"肥牛:\n" +
        "肥牛的英文是 beef in hot pot，直译为“放在热锅里食用的牛肉”。既不是一种牛的品种，也不是单纯育肥后屠宰的牛，更不是肥的牛。而是经过排酸处理后切成薄片在火锅内涮食的部位，被称为“肥牛”。\n" +
        "肥牛从喂养、无痛宰杀、先进的排酸工艺，通常选择优质的腰背部的“背最长肌”和腹部去骨肌肉修割成形，现在各部位的肉都制成不同名称的“肥牛坯”送往餐厅。再经专用机械刨成薄片，然后蘸以美味的调料在火锅内涮熟，吃到嘴里的才是真正的“肥牛”。\n"+
        "营养价值:\n" +
        "肥牛是一种高密度食品， 美味而且营养丰富，不但提供 丰富的蛋白质、铁、锌、钙还有每天需要的维生素B群， 包括叶酸、维生素B和核黄素等的最佳来源 。吃肥牛可以配合海鲜和青菜，海鲜中含有丰富的蛋白质、铁、维生素，营养更丰富，更易于吸收。\n" +
        "1、 锌是人体免疫系统中最重要的营养素，人体中含有适量的锌，可以用来对付病毒和细菌。身体中的锌含量若是不足的话，免疫系统便会相对的减弱。不但如此，锌还可以促进新陈代谢保持正常的味觉。锌帮助体内200种以上的酵素成分形成新细胞。锌不足时，伤口不易复原，易掉发，肌肤粗糙，舌头的味蕾失去知觉。尤其最近流行减肥，越来越多的年轻化人缺乏均衡营养的用餐，而使锌的摄取量不足。诚健牛肉含锌，与优质蛋白质、维生素等，为健康与美丽加油！\n" +
        "您也许还不知道：一份肥牛中富含的锌=12份等量的云吞鱼中锌的含量\n" +
        "2、维生素B群。\n" +
        "牛肉含有对健康和美容非常有帮助的维生素B1、B2、B6、B12菸碱酸、叶酸等维生素B群。\n" +
        "维生素B1：喜欢喝酒的人、或运动后所需的能量。\n" +
        "维生素B2：预防老化、保持皮肤及眼睛健康。\n" +
        "维生素B6：维持健康的肌肤。\n" +
        "您也许还不知道：一份肥牛中富含的B12=7份等量的鸡胸肉中B12的含量\n" +
        "3、铁质。将氧气、能量输送到身体各处，都靠血液中红血球的血红素，而其成分都不能缺少铁质。食物中所含的铁质共分2种。A：非血铁质。含在如海草、蔬菜等植物性食物里。B：血铁质。为动物性铁质，比非血铁质更容易被吸收，达5-10倍。（只有在肉类中找到,不存在于蔬菜水果中）。其中常减肥的女性容易出现贫血的现象。对于想保持神采奕奕的人，您也许还不知道：一份肥牛中富含的铁质=14份等量的菠菜中铁质的含量\n" +
        "4、您知道牛肉中最重要的营养素是什么吗？答案是蛋白质。\n" +
        "蛋白质是维持人体健康所不可欠缺的营养素，蛋白质与糖、脂肪为人体所需三大营养素。我们的肌肉、皮肤、器官、骨骼、血管、毛发、指甲等都是由它所构成，它也是制造血液、荷尔蒙、神经传达物质、免疫物质的原料。\n" +
        "牛肉含均衡的必须氨基酸（食品内所含的蛋白质，在体内会被小小单位的氨基酸分解利用，而必须氨基酸无法从体内合成，需从食物中补给）和不必须氨基酸（大人需8种，小孩为10种，牛肉的另一特征，即是含有均衡营养的氨基酸。发育期的小孩为有强壮的体魄，老年人消化机能退化，吸收能力降低等，都需多加摄取）。此外牛肉中还含有大量的硒，可以降低疾病及数种癌症的机会；牛肉含有丰富的磷，配合钙和维生素D，可以维持强健的骨骼和牙齿；最近的研究显示，牛肉的脂肪酸中，含有共轭亚麻油酸，可以抑制肿瘤生长，有助预防癌症。\n"+
        "锅仔:\n" +
        "一种菜品，颇似于砂锅，类似于火锅，但有不同于火锅，火锅要用底汤，锅仔却讲究原汁原味，一般不加多的涮料，味道比较专一。"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_fei_niu_guo_zai);
        ArrayAdapter<String> adapter=new ArrayAdapter<String>(fei_niu_guo_zai.this,android.R.layout.simple_list_item_1,data);
        ListView listView=(ListView)findViewById(R.id.list_view);
        listView.setAdapter(adapter);    }
}
