package com.example.hai_da_shi_tang2019;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class fei_cui_yu_wan_miao_mu_er extends AppCompatActivity {
private String[]data={"鱼丸又称“鱼包肉”，用鳗鱼、鲨鱼或者淡水鱼剁蓉，加甘薯粉(淀粉)搅拌均匀，再包以猪瘦肉或虾等馅制成的丸状食物，富有沿海特色风味小吃之一。并且鱼丸是温州、福州、闽南、广州、台湾、江西抚州一带经常烹制的特色传统名点，属于粤菜或闽菜系。亦名“水丸”，古时称“氽鱼丸”。因为它味道鲜美，多吃不腻，可作点心配料，又可作汤，是沿海人们不可少的海味佳肴。\n" +
        "主要功效编辑\n" +
        "1. 鱼肉营养丰富，具有滋补健胃、利水消肿、通乳、清热解毒、止嗽下气的功效；\n" +
        "2. 鱼肉含有丰富的镁元素，对心血管系统有很好的保护作用，有利于预防高血压、心肌梗死等心血管疾病；\n" +
        "3. 鱼肉中富含维生素A、铁、钙、磷等，常吃鱼还有养肝补血、泽肤养发健美的功效。\n" +
        "饮食文化:\n" +
        "鱼丸的来历:\n" +
        "根据稗史的记载，秦始皇好吃鱼，他统一全国做了皇帝后，每餐必要有鱼，但又不能有刺，如有鱼刺则赐厨师死，有好几个厨师为此丧命；而烧鱼肉汤，又怕有诅咒秦始皇“粉身碎骨”之嫌。有一天，某厨师制作御膳，见到鱼又胆怯又发狠，就用菜刀背砸鱼发泄。一下两下，砸着砸着，他惊奇地发现，鱼刺鱼骨竟自动露了出来，鱼肉成了鱼茸。正在这时，宫中传膳了，厨师急中生智，拣出鱼刺，顺手将鱼茸捏成丸子，不假思索就投入已烧沸的豹胎汤中，氽成了丸子。不一会儿，一个个色泽洁白，柔软晶莹，尝之鲜嫩的鱼丸浮于汤面上，并呈到了秦始皇面前。秦始皇一尝，极为称赞，下令给予奖赏。后来，这种做法从宫廷渐渐传到民间，称为“氽鱼丸”，也就是鱼丸\n" +
        "木耳（英文：agaric），主要生长在中国和日本。中国大部分是东北木耳和秦岭木耳。木耳既可野生又可以人工培植，种子实体呈耳状、叶状或杯状、薄、边缘波浪状，宽3-10厘米，厚2毫米左右，以侧生的短柄或狭细的附着部固着于基质上。色泽黑褐，质地柔软呈胶质状，薄而有弹性，湿润时半透明，干燥时收缩变为脆硬的角质近似革质。味道鲜美，可素可荤，营养丰富。木耳味甘，性平，具有很多药用功效。能益气强身，有活血效能，并可防治缺铁性贫血等；可养血驻颜，令人肌肤红润，容光焕发，能够疏通肠胃，润滑肠道，同时对高血压患者也有一定帮助。\n" +
        "适宜人群:\n" +
        "一般人群均可食用。\n" +
        "　　1.适合心脑血管疾病、结石症患者食用，特别适合缺铁的人士、矿工、冶金工人、纺织工、理发师食用；\n" +
        "2. 有出血性疾病。\n" +
        "3.孕妇不宜多吃。\n" +
        "4.食用鲜木耳可中毒。新鲜木耳中含有一种化学名称为“卟啉”的特殊物质，因为这种物质的存在，人吃了新鲜木耳后，经阳光照射会发生植物日光性皮炎，引起皮肤瘙痒，使皮肤暴露部分出现红肿、痒痛，产生皮疹、水泡，水肿。相比起来，干木耳更安全。因为干木耳是新鲜木耳经过曝晒处理的，在曝晒过程中大部分卟啉会被分解掉。食用前干木耳又要用水浸泡，这会将剩余的毒素溶于水，使干木耳最终无毒，但要注意的是，浸泡干木耳时最好换两到三遍水，才能最大限度除掉有害物质。"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_fei_cui_yu_wan_miao_mu_er);
        ArrayAdapter<String> adapter=new ArrayAdapter<String>(fei_cui_yu_wan_miao_mu_er.this,android.R.layout.simple_list_item_1,data);
        ListView listView=(ListView)findViewById(R.id.list_view);
        listView.setAdapter(adapter);    }
}
