package com.example.hai_da_shi_tang2019;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class ga_li_niu_rou extends AppCompatActivity {
private String[]data={"营养价值:\n" +
        "营养分析:\n" +
        "1.咖喱的主要成分是姜黄粉、川花椒、八角、胡椒、桂皮、丁香和芫荽籽等含有辣味的香料，能促进唾液和胃液的分泌，增加胃肠蠕动，增进食欲；\n" +
        "2.咖喱能促进血液循环，达到发汗的目的；\n" +
        "3. 美国癌症研究协会指出，咖喱所含的姜黄素具有激活肝细胞并抑制癌细胞的功能；\n" +
        "4.咖喱还具有协助伤口愈合、预防老年痴呆症的作用；\n" +
        "5.咖喱可以改善便秘，有益于肠道健康。\n" +
        "防癌作用\n" +
        "咖喱在东南亚及南亚诸多国家的食谱中是不可或缺的作料。美国研究人员又发现咖喱的新用途——可以防癌。\n" +
        "美国芝加哥洛约拉大学医学中心的研究人员发现，咖喱中含有一种姜黄色素的化学物质，可以阻止癌细胞增殖，对预防癌症、特别是白血病效果明显。另外，姜黄色素还可以消除吸烟和加工食品对身体产生的有害作用。研究还发现，咖喱中含的其他成分孜然芹和胡荽等都对心脏有益。 [4] \n" +
        "美国科学家的新近研究显示，由咖喱原料高度提纯而成的姜黄素，可调节炎症因子、肿瘤转移因子、生长因子、蛋白激酶、癌蛋白等数十个靶点，逆转肿瘤进程。利用姜黄素可能实现天然靶向抗癌药物的突破，大大降低靶向药物治疗费用。 [5] \n" +
        "美国亚利桑那大学医学院教授苏尼尔·派博士介绍说,癌症是细胞信号通道调节异常而引起的细胞无限制增殖疾病。调节异常的信号通道分子可以作为抗癌药物的特征标靶,这被称为靶向治疗。超过90%的癌症患者死亡是因恶性肿瘤转移到重要器官引起的,但很多基因工程靶向药物由于作用靶点较单一,仍将目标锁定在原发肿瘤的靶点上,癌细胞往往很快出现耐药性,有时靶向药物所引起的毒副作用甚至比肿瘤本身更大。 [6] \n" +
        "派教授称，在临床治疗中已将姜黄素应用于1000多例癌症患者，这些患者多为手术、放化疗等传统治疗效果不佳，或传统治疗后肿瘤复发、转移的患者，包括胰腺癌、肠癌、肺癌、乳腺癌、肝癌患者等。采用姜黄素与营养饮食支持、心理干预、家庭支持系统建设等结合的方式治疗，患者病情可以逆转。 [5] \n" +
        "预防痴呆\n" +
        "据杜克大学的动物试验显示咖喱中的姜黄素可以使实验鼠大脑中的淀粉样蛋白分解，还能预防这种蛋白的生成。而大脑中大量淀粉样蛋白的沉积正是老年痴呆的主因，则每星期吃1—3次咖喱可预防老年痴呆。\n" +
        "养生功效:\n" +
        "一、增进食欲：咖喱的主要成分是姜黄粉、川花椒、八角、胡椒、桂皮、丁香和芫荽籽等含有辣味的香料，能促进唾液和胃液的分泌，增加胃肠蠕动，增进食欲。\n" +
        "二、促进发汗：咖喱能促进血液循环，达到发汗、祛湿的目的。\n" +
        "三、抗癌：美国癌症研究协会指出，咖喱所含的姜黄素具有激活肝细胞并抑制癌细胞的功能。\n" +
        "四、促进伤口愈合：咖喱还具有协助伤口愈合、预防老年痴呆症的作用。\n" +
        "五、改善便秘：咖喱可以改善便秘，有益于肠道健康。 [7] \n" +
        "六、体内消毒：大部分香辛料与胃液中的酸液共同结合后具有消毒、灭菌的效果。\n" +
        "七、活血止痛：咖喱中的姜黄具有行气、活血、止痛的作用，对风湿肩臂酸痛、胸肋疼痛、妇女经痛等有很好的疗效。\n" +
        "八、预防老年痴呆：意大利及美国的科学家发现，吃咖喱有助防止老人痴呆症，因为咖喱油中的姜黄能防止老化及刺激酵素的活动，防止脑部退化。\n" +
        "九、降低餐后胰岛素反应：研究论文证实咖喱可以帮助降低餐后胰岛素反应。\n" +
        "十、预防肥胖：咖喱能促进能量代谢，使人消耗更多的热量，促进脂肪氧化，从而有利于预防肥胖。\n" +
        "适宜人群:\n" +
        "一般人群均可食用咖喱。\n" +
        "胃炎、溃疡病患者少吃。\n" +
        "牛肉食用价值：\n" +
        "1.牛肉富含肌氨酸\n" +
        "牛肉中的肌氨酸含量比任何其它食品都高，它对增长肌肉、增强力量特别有效。在进行训练的头几秒钟里，肌氨酸是肌肉燃料之源，有效补充三磷酸腺苷，使训练能坚持得更久。\n" +
        "2.牛肉含维生素B6\n" +
        "蛋白质需求量越 大，饮食中增加的维生素B6就越多。牛肉含有足够的维生素B6，可帮你增强免疫力，促进蛋白质的新陈代谢和合成，从而有助于紧张训练后身体的恢复。\n" +
        "3.牛肉含肉毒碱\n" +
        "鸡肉、鱼肉中肉毒碱和肌氨酸的含量很低，牛肉却很高。肉毒碱主要用于支持脂肪的新陈代谢，产生支链氨基酸，是对健美运动员 增长肌肉起重要作用的一种氨基酸。\n" +
        "4.牛肉含钾和蛋白质\n" +
        "钾是运动员饮食中比较缺少的矿物质。钾的水平低会抑制蛋白质的合成以及生长激素的产生，影响肌肉生长。牛肉中富含蛋白 质：4盎司瘦里脊就产生22克一流的蛋白质。\n" +
        "5.牛肉是亚油酸的低脂肪来源\n" +
        "牛肉中脂肪含量很低，却富含结合亚油酸，潜在的抗氧化剂可以有效对抗举重等运动中造成的组织损伤。另外，亚油酸还可以作为抗氧化剂保持肌肉块。\n" +
        "6.牛肉含锌、镁\n" +
        "锌是一种有助于合成蛋白质、促进肌肉生长的抗氧化剂。锌与谷氨酸盐和维生素B6共同作用是：能增强免疫系统。镁,支持蛋白质 的合成、增强肌肉力量，更重要的是可提高胰岛素合成代谢的效率。\n" +
        "7.牛肉含铁\n" +
        "铁，造血必需的 矿物质。鸡、鱼、火鸡中少得可怜的铁含量形成对比的是，牛肉中富含铁质。\n" +
        "8.牛肉含丙胺酸\n" +
        "丙胺酸的作用是 ：从饮食的蛋白质中产生糖分。你对碳水化合物的摄取量不足，丙胺酸,能够供给肌肉所需的能量以缓解不足，使你能够继续进行训练。这种氨基酸最大的好处就在于它能够把肌肉从供给能量这一重负下解放出来。\n" +
        "9.牛肉含维生素B12\n" +
        "维生素B12对细胞的产生至关重要，红细胞的作用是：将氧带给肌肉组织。维生素B12,能促进支链氨基酸的新陈代谢，供给身体进 行高强度训练所需的能量。\n" +
        "10.牛肉的食用多样化\n" +
        "连续几周甚至几个月日复一日地食用，鸡胸显得令人生厌。牛肉不同，后腿肉、侧腹肉、上腰肉和细肉片在滋味和口感上都有不同，单调乏味的鸡胸肉的确不可相提并论。\n"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_ga_li_niu_rou);
        ArrayAdapter<String> adapter=new ArrayAdapter<String>(ga_li_niu_rou.this,android.R.layout.simple_list_item_1,data);
        ListView listView=(ListView)findViewById(R.id.list_view);
        listView.setAdapter(adapter);   }
}
