package com.example.hai_da_shi_tang2019;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class hong_shao_ji_kuai extends AppCompatActivity {
private String[]data={"红烧鸡块是常见的中国菜肴，制作材料有笋鸡、水发玉兰片等。一般人群均可食用，老人、病人、体弱者更宜食用。\n" +
        "营养价值:\n" +
        "鸡肉肉质细嫩，滋味鲜美，由于其味较淡，因此可使用于各种料理中。蛋白质的含量颇多，在肉之中，可以说是蛋白质最高的肉类之一，是属于高蛋白低脂肪的食品。钾硫酸氨基酸的含量也很丰富，因此可弥补牛及猪肉的不足。同时也由于鸡肉比其他肉类的维生素A含量多，而在量方面虽比蔬菜或肝脏差，但和牛肉和猪肉相比，其维生素A的含量却高出许多。\n" +
        "鸡肉蛋白质含量较高，且易被人体吸收入利用，有增强体力，强壮身体的作用。\n" +
        "性平、温、味甘，入脾、胃经；\n" +
        "可温中益气，补精添髓；\n" +
        "用于治疗虚劳瘦弱、中虚食少、泄泻头晕心悸、月经不调、产后乳少、消渴、水肿、小便数频、遗精、耳聋耳鸣等。\n" +
        "常吃鸡肉炒菜花可增强肝脏的解毒功能，提高免疫力，防止感冒和坏血病。\n" +
        "鸡肉\n" +
        "鸡肉肉质细嫩，滋味鲜美，并富有营养，有滋补养身的作用。鸡肉中蛋白质的含量比例很高，而且消\n" +
        "化率高，很容易被人体吸收利用，有增强体力、强壮身体的作用。鸡肉含有对人体生长发育有重要作用的\n" +
        "磷脂类，是中国人膳食结构中脂肪和磷脂的重要来源之一。鸡肉对营养不良、畏寒怕冷、乏力疲劳、月经\n" +
        "不调、贫血、虚弱等有很好的食疗作用。祖国医学还认为，鸡肉有温中益气、补虚填精、健脾胃、活血脉\n" +
        "、强筋骨的功效。\n" +
        "1 味甘，性微温。能温中补脾，益气养血，除心腹恶气。\n" +
        "2 含蛋白质、脂肪、钙、磷、铁、镁、钾、钠、维生素A、B1、B2、C、E和烟酸等成分。脂肪含量较少\n" +
        "，其中含有高度不饱和脂肪酸。另含胆固醇，组氨酸。\n" +
        "3 用于虚损羸瘦，病后体弱乏力；脾胃虚弱，食少反胃，腹泻；气血不足，头晕心悸，或产后乳汁缺\n" +
        "乏；小便频数，耳鸣耳聋，月经不调；脾虚水肿；疮疡久不愈合等。\n" +
        "大葱\n" +
        "大葱味辛，性微温，具有发表通阳，解毒调味的作用。主要用于风寒感冒，恶寒发热、头痛鼻塞，阴\n" +
        "寒腹痛，痢疾泄泻，虫积内阻，乳汁不通，二便不利等。大葱含有挥发油，油中主要成分为蒜素，又含有\n" +
        "二烯内基硫醚、草酸钙。另外，还含有脂肪、糖类，胡萝卜素等，维生素B、C，烟酸，钙，镁，铁等成分。\n" +
        "1.生葱像洋葱、大葱一样，含烯丙基硫醚。而烯丙基硫醚会刺激胃液的分泌，且有助于食欲的增进。\n" +
        "同时与维生素B1含量较多的食物一起摄取时，维生素B1所含的淀粉及糖质会变为热量，而提高恢复疲劳的作用。\n" +
        "2.葱叶部分要比葱白部分含有更多的维生素A、维C及钙。葱中含有相当量的维生素C，有舒张小血管，\n" +
        "促进血液循环的作用，有助于防止血压升高所致的头晕，使大脑保持灵活和预防老年痴呆的作用。\n" +
        "3.经常吃葱的人，即便脂多体胖，但胆固醇并不增高，而且体质强壮。葱含有微量元素硒，并可降低\n" +
        "胃液内的亚硝酸盐含量，对预防胃癌及多种癌症有一定作用。\n" +
        "4.葱含有具有刺激性气味的挥发油和辣素，能祛除腥腥膻等油腻厚味菜肴中的异味，产生特殊香气，\n" +
        "并有较强的杀菌作用，可以刺激消化液的分泌，增进食欲。挥发性辣素还通过汗腺、呼吸道、泌尿系统排\n" +
        "出时能轻微刺激刺激相关腺体的分泌，而起到发汗、祛痰、利尿作用。是治疗感冒的中药之一。\n" +
        "姜\n" +
        "姜，姜科姜属植物，也称“生姜”；开有黄绿色花并有刺激性香味的根茎。根茎鲜品或干品可以作为\n" +
        "调味品。姜经过炮制作为中药的药材之一。\n" +
        "1 生姜还具有解毒杀菌的作用，日常我们在吃松花蛋或鱼蟹等水产时，通常会放上一些姜末、姜汁。\n" +
        "生姜中的姜辣素进入体内后，能产生一种抗氧化本酶，它有很强的对付氧自由基的本领，比维生素E还要强\n" +
        "得多。\n" +
        "2 青少年吃生姜可以美容，少女吃生姜可以使面色红润，更加充满青春魅力！\n" +
        "3 生姜的提取物能刺激胃粘膜，引起血管运动中枢及交感神经的反射性兴奋，促进血液循环，振奋胃\n" +
        "功能，达到健胃、止痛、发汗、解热的作用。姜的挥发油能增强胃液的分泌和肠壁的蠕动，从而帮助消化\n" +
        "4 生姜中分离出来的姜烯、姜酮的混合物有明显的止呕吐作用。\n" +
        "5 生姜提取液具有显著抑制皮肤真菌和杀来头阴道滴虫的功效，可治疗各种痈肿疮毒\n" +
        "适用人群:\n" +
        "一般人群均可食用，老人、病人、体弱者更宜食用。\n" +
        "1. 感冒发热、内火偏旺、痰湿偏重之人、肥胖症、患有热毒疖肿之人、高血压、血脂偏高、胆囊炎、胆石症的人忌食；\n" +
        "2. 鸡肉性温，助火，肝阳上亢及口腔糜烂、皮肤疖肿、大便秘结者不宜食用；\n" +
        "3. 动脉硬化、冠心病和高血脂患者忌饮鸡汤；感冒伴有头痛、乏力、发热的人忌食鸡肉，鸡汤。"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_hong_shao_ji_kuai);
        ArrayAdapter<String> adapter=new ArrayAdapter<String>(hong_shao_ji_kuai.this,android.R.layout.simple_list_item_1,data);
        ListView listView=(ListView)findViewById(R.id.list_view);
        listView.setAdapter(adapter);    }
}
