package com.example.hai_da_shi_tang2019;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class huo_luo_bo extends AppCompatActivity {
private String[]data={"胡萝卜（学名：Daucus carota L. var. sativa Hoffm），为野胡萝卜（学名：Daucus carota L.）的变种，又名金笋、胡芦菔、红芦菔、丁香萝卜、红萝卜或甘荀，属伞形科一年或二年生草本植物。其根粗壮，圆锥形或圆柱形，肉质紫红或黄色，叶柄长，三回羽状复叶，复伞形花序，花小呈淡黄或白色。原产于中亚细亚一带，已有四千多年历史。汉朝张骞出使西域，将胡萝卜带回内地，从此在我国各地扎根繁衍。全国各地广泛栽培。胡萝卜喜温耐寒，适宜在土层较厚的砂质土中生长。虽有野蒿药味，但营养价值颇高既可熟食，又可生吃，可烹调多种菜肴。 \n" +
        "主要价值:\n" +
        "胡萝卜的营养价值已被人们所日益重视，这主要是胡萝卜中的胡萝卜素是维生素A的主要来源，而维生素A可以促进生长，防止细菌感染，以及具有保护表皮组织，保护呼吸道、消化道、泌尿系统筹上皮细胞组织的功能与作用；缺乏维生素A会发生结膜干燥病、夜盲症、白内障等，还会发生肌肉、内脏器官萎缩、生殖器退化等疾病。对一般成年人来说，每天需摄入维生素A达2200国际单位，才能维持正常的生命活动胡萝卜的作用。近几年来又有新的发现，它有防癌的作用，并认为这主要是胡萝卜素在人体内能转化成维生素A的功劳。 [13] \n" +
        "胡萝卜含有一种檞皮素，常吃可增加冠状动脉血流量，促进肾上腺素合成，有降压、消炎之功效。胡萝卜种子含油量达13%，可驱蛔虫，治长久不愈的痢疾。胡萝卜叶子可防治水痘与急性黄疸肝炎。长期饮用胡萝卜汁可预防夜盲症、干眼病,使皮肤丰润、皱褶展平、斑点消除及头发健美。特别是对吸烟的人来说，每天吃点胡萝更有预防肺癌的作用。 [13] \n" +
        "⒈有利健康长寿\n" +
        "胡萝卜拥有去痰、消食、除胀和下气定喘的作用。相关实验结果证明，胡萝卜中的α-胡萝卜素具有的抑制肿瘤细胞是β-胡萝卜素的10倍之多，而且对对预防DNA（脱氧核糖核酸）的异常变化效果也十分强大。早在十多年前就有研究发现，血液中α-胡萝卜素的浓度越高，则受试者的心脏病危险就越低。据美国疾控中心研究人员一项长达14年的跟踪调查结果发现，血液中的α-胡萝卜素含量越高的人拥有更长的寿命。 [12] \n" +
        "α-胡萝卜素含量最高的食物是胡萝卜。南瓜、橙子、柑橘中，α-胡萝卜素的含量也较高。α-胡萝卜素不怕高温蒸煮，把胡萝卜放在肉汤里煮，只要连汤喝掉，并不会引起α-胡萝卜素的明显损失。相反，熟吃才更有利于各种类胡萝卜素的吸收，只要少量的油脂就能达到充分吸收的效果。 [12] \n" +
        "2.提高机体防癌抗癌能力\n" +
        "胡萝卜中的类胡萝卜素能提高人体免疫系统B细胞产生抗体，从而具有提高人体免疫力的功效。类胡萝卜素还能增加自然杀伤（NK）的数目，消除体内被感染的细胞和癌细胞。经国内外专家研究证实，胡萝卜确有防癌和抗癌的功效，原因是：①胡萝卜富含的抗氧化维生素（β-胡萝卜素，VC）可以起到抑制癌细胞增长的作用，降低肿瘤的发生率；②胡萝卜中含有一种糖化酵素，能分解食物中存在有致癌作用的的亚硝胺，这样就减少了其对人体的致癌作用；③胡萝卜中有较多提高巨细胞的吞噬能力的木质素，因此提升了巨细胞吞噬癌细胞的活力。 [12] \n" +
        "⒊提高机体抵抗疾病的能力\n" +
        "胡萝卜中含有丰富的木质素、槲皮素和山奈酚、琥珀酸钾等成分，能增加冠状动脉的血流量、降低血脂含量、促进肾上腺素的合成分泌，进而具有降压、强心之功效。胡萝卜细胞壁的成分里含有极其丰富的钙果胶酸脂，它能加速胆汁酸的凝固，促使人体内胆固醇向胆汁酸发生转变，从而起到降低胆固醇、预防冠心病的作用。胡萝卜还富含膳食纤维，它有利于延缓肠道葡萄糖的吸收，减少血糖上升的幅度，因此可以调节血糖水平，减少对胰岛素的需求。胡萝卜中的果胶物质能与进入体内的汞离子结合，促进人体内汞离子排出，消除或降低汞对人体的毒害作用。 [12] \n" +
        "⒋益肝明目\n" +
        "胡萝卜含维生素A与β-胡萝卜素，这种胡萝卜素的分子结构相当于2个分子的维生素A，进入机体后，在肝脏及小肠粘膜内经过酶的作用，其中50%变成维生素 A，有补肝明目的作用，具有促进眼内感光色素生成的能力，并能预防夜盲症、加强眼睛的辨色能力，也能减少眼睛疲劳与眼睛干燥。\n" +
        "⒌通便\n" +
        "胡萝卜含有植物纤维，吸水性强，在肠道中体积容易膨胀，是肠道中的“充盈物质”，可加强肠道的蠕动，从而通便防癌。 [14] \n" +
        "⒍抗过敏\n" +
        "日本的食物营养科学家发现胡萝卜中的β-胡萝卜素能够有效的预防皮肤对花粉的过敏症状和过敏性皮炎等过敏性疾病，而且β-胡萝卜素还能够调节细胞内的平衡，加强身体的抗过敏能力，从而使身体不易出现过敏反应。 [14] \n" +
        "⒎抗氧化、延缓衰老\n" +
        "生物体内脂质过氧化和自由基的产生导致细胞功能的下降，从而引起人体的衰老。而胡萝卜素分子结构中含有多个双健，能抑制脂质的过氧化反应，从而减小过氧化物对免疫功能的抑制。同时作为单线态氧的淬灭剂，它还能够清除体内多余的自由基，延缓衰老。此外，胡萝卜富含维生素，可刺激皮肤的新陈代谢，增进血液循环，从而使皮肤细嫩光滑。 [12] \n" +
        "⒏预防感冒\n" +
        "胡萝卜含有一种免疫能力很强的物质，它就是木质素，它可以提高人体巨噬细胞的能力，减少得感冒。"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_huo_luo_bo);
        ArrayAdapter<String> adapter=new ArrayAdapter<String>(huo_luo_bo.this,android.R.layout.simple_list_item_1,data);
        ListView listView=(ListView)findViewById(R.id.list_view);
        listView.setAdapter(adapter);    }
}
