package com.example.hai_da_shi_tang2019;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class jiu_cai_xian_rou_shui_jiao extends AppCompatActivity {
    private String[]data={"营养价值:\n" +
            "韭菜的含水量很高（85%），能量较低。它是铁、钾和维生素A的上等来源，也是维生素C的一般来源。韭菜还有刺激食欲的作用。韭菜含有较多的粗纤维，能增进胃肠蠕动，有效预防习惯性便秘和肠癌，有“洗肠草”之称。 \n" +
            "韭菜含有挥发性精油及含硫化合物，具有促进食欲的作用。同时，可能有助于血脂的调节，适量进食对高血压、冠心病、高血脂等有一定益处。它含有硫化合物，具有一定杀菌消炎作用。\n" +
            "春季食用有益健康。初春时节的韭菜品质最佳，晚秋的次之，夏季的最差。 \n" +
            "多食会上火且不易消化，因此阴虚火旺和胃肠虚弱的人不宜多食，推荐量为每人每次约1两。\n" +
            "饺子，是中国传统食物。饺子源于古代的角子。饺子原名“娇耳”，是我国南阳人医圣张仲景首先发明的，距今已有一千八百多年的历史了。是深受中国人民喜爱的传统特色食品，又称水饺，是中国民间的主食和地方小吃，也是年节食品。有一句民谣叫“大寒小寒，吃饺子过年。”饺子多用面皮包馅水煮而成。 \n" +
            "典故和传说:\n" +
            "张仲景发明饺子\n" +
            "饺子原名“娇耳”，相传是我国医圣张仲景首先发明的。他的“祛寒娇耳汤”的故事在民间流传至今。\n" +
            "民间有“好吃不过饺子”的俗语。\n" +
            "张仲景，名机，字仲景，东汉南阳（今河南南阳）人。自幼苦学医书，博采众长，成为中医学的奠基人。他著《伤寒杂病论》，集医家之大成，被历代医者奉为经典。张仲景有名言：“进则救世，退则救民；不能为良相，亦当为良医。”张仲景不仅医术高明，什么疑难杂症都能手到病除，而且医德高尚，无论穷人和富人，他都认真施治，挽救了无数的性命。\n" +
            "相传张仲景任长沙太守时，常为百姓除疾医病。有一年当地瘟疫盛行，他在衙门口垒起大锅，舍药救人，深得长沙人民的爱戴。张仲景从长沙告老还乡后，正好赶上冬至这一天，走到家乡白河岸边，见很多穷苦百姓忍饥受寒，耳朵都冻烂了。原来当时伤寒流行，病死的人很多。他心里非常难受，决心救治他们。张仲景回到家，求医的人特别多，他忙的不可开交，但他心里总挂记着那些冻烂耳朵的穷百姓。他仿照在长沙的办法，叫弟子在南阳东关的一块空地上搭起医棚，架起大锅，在冬至那天开张，向穷人舍药治伤。\n" +
            "张仲景的药名叫“祛寒娇耳汤”，是总结汉代300多年临床实践而成的，其做法是用羊肉和一些祛寒药材在锅里煮熬，煮好后再把这些东西捞出来切碎，用面皮包成耳朵状的“娇耳”，下锅煮熟后分给乞药的病人。每人两只娇耳、一碗汤。人们吃下祛寒汤后浑身发热，血液通畅，两耳变暖。老百姓从冬至吃到除夕，抵御了伤寒，治好了冻耳。\n" +
            "张仲景舍药一直持续到大年三十。大年初一，人们庆祝新年，也庆祝烂耳康复，就仿娇耳的样子做过年的食物，并在初一早上吃。人们称这种食物为“饺耳”、“饺子”或“扁食”，在冬至和年初一吃，以纪念张仲景开棚舍药和治愈病人的日子。\n" +
            "张仲景距今已近1800年，但他折“祛寒娇耳汤”的故事一直在民间广为流传。每逢冬至和大年初一，人们吃着饺子，心里仍记挂着张仲景的恩情。今天，我们用不着用娇耳来治冻烂的耳朵了，但饺子却已成了人们最常见、最爱吃的食品。\n" +
            "女娲造人说\n" +
            "一说是为了纪念盘古氏开天辟地，结束了混状态，二是取其与“浑囤”的谐音，意为“粮食满囤”。另外，民间还流传吃饺子的民俗语与女娲造人有关。女娲抟土造成人时，由于天寒地冻，黄土人的耳朵很容易冻掉，为了使耳朵能固定不掉，女娲在人的耳朵上扎一个小眼，用细线把耳朵拴住，线的另一端放在黄土人的嘴里咬着，这样才算把耳朵做好。老百姓为了纪念女娲的功绩，就包起饺子来，用面捏成人耳朵的形状，内包有馅（线），用嘴咬着吃。 [1] \n" +
            "冬至吃饺子由来\n" +
            "每年农历冬至这天，不论贫富，饺子是必不可少的节日饭。谚云：“十月一，冬至到，家家户户吃水饺。”这种习俗，是因纪念“医圣”张仲景冬至舍药留下的。\n" +
            "张仲景是南阳稂东人，他著《伤寒杂病论》，集医家之大成，祛寒娇耳汤被历代医者奉为经典。张仲景有名言：“进则救世，退则救民；不能为良相，亦当为良医。”东汉时他曾任长沙太守，访病施药，大堂行医。后毅然辞官回乡，为乡邻治病．其返乡之时，正是冬季。他看到白河两岸乡亲面黄肌瘦，饥寒交迫，不少人的耳朵都冻烂了。便让其弟子在南阳东关搭起医棚，支起大锅，在冬至那天舍药医治冻疮。他把羊肉和一些驱寒药材放在锅里熬煮，然后将羊肉、药物捞出来切碎，用面包成耳朵样的“娇耳”，煮熟后，分给来求药的人每人两只“娇耳”，一大碗肉汤。人们吃了“娇耳”，喝了“祛寒汤”，浑身暖和，两耳发热，冻伤的耳朵都治好了。后人学着“娇耳”的样子，包成食物，也叫“饺子”或“扁食”。\n" +
            "冬至吃饺子，是不忘“医圣”张仲景“祛寒娇耳汤”之恩。至今南阳仍有“冬至不端饺子碗，冻掉耳朵没人管”的民谣。"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_jiu_cai_xian_rou_shui_jiao);
        ArrayAdapter<String> adapter=new ArrayAdapter<String>(jiu_cai_xian_rou_shui_jiao.this,android.R.layout.simple_list_item_1,data);
        ListView listView=(ListView)findViewById(R.id.list_view);
        listView.setAdapter(adapter);    }
}
