package com.example.hai_da_shi_tang2019;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class niu_rou_gan_ban_mian extends AppCompatActivity {
private String[]data={"营养功效:\n" +
        "牛肉含有丰富的蛋白质，氨基酸。其\n" +
        " 能提高机体抗病能力，对生长发育及手术后、病后调养 的人在补充失血和修复组织等方面特别适宜。\n" +
        "中医食疗认为：寒冬食牛肉，有暖胃作用，为寒冬补益佳品。中医认为：牛肉有补中益气、滋养脾胃、强健筋骨、化痰息风、止渴止涎的功能。适用于中气下陷、气短体虚，筋骨酸软和贫血久病及面黄目眩之人食用。\n" +
        "适用最好的人群\n" +
        "牛肉含有丰富的蛋白质，氨基酸组成比猪肉更接近人体需要，能提高机体抗病能力，对生长发育及手术后、病后调养的人在补充失血和修复组织等方面特别适宜。寒冬食牛肉，有暖胃作用，为寒冬补益佳品。中医认为：牛肉有补中益气、滋养脾胃、强健筋骨、化痰息风、止渴止涎的功能。适用于中气下陷、气短体虚，筋骨酸软和贫血久病及面黄目眩之人食用。\n" +
        "食用价值:\n" +
        "1.牛肉富含肌氨酸\n" +
        "牛肉中的肌氨酸含量比任何其它食品都高，它对增长肌肉、增强力量特别有效。在进行训练的头几秒钟里，肌氨酸是肌肉燃料之源，有效补充三磷酸腺苷，使训练能坚持得更久。\n" +
        "2.牛肉含维生素B6\n" +
        "蛋白质需求量越 大，饮食中增加的维生素B6就越多。牛肉含有足够的维生素B6，可帮你增强免疫力，促进蛋白质的新陈代谢和合成，从而有助于紧张训练后身体的恢复。\n" +
        "3.牛肉含肉毒碱\n" +
        "鸡肉、鱼肉中肉毒碱和肌氨酸的含量很低，牛肉却很高。肉毒碱主要用于支持脂肪的新陈代谢，产生支链氨基酸，是对健美运动员 增长肌肉起重要作用的一种氨基酸。\n" +
        "4.牛肉含钾和蛋白质\n" +
        "钾是运动员饮食中比较缺少的矿物质。钾的水平低会抑制蛋白质的合成以及生长激素的产生，影响肌肉生长。牛肉中富含蛋白 质：4盎司瘦里脊就产生22克一流的蛋白质。\n" +
        "5.牛肉是亚油酸的低脂肪来源\n" +
        "牛肉中脂肪含量很低，却富含结合亚油酸，潜在的抗氧化剂可以有效对抗举重等运动中造成的组织损伤。另外，亚油酸还可以作为抗氧化剂保持肌肉块。\n" +
        "6.牛肉含锌、镁\n" +
        "锌是一种有助于合成蛋白质、促进肌肉生长的抗氧化剂。锌与谷氨酸盐和维生素B6共同作用是：能增强免疫系统。镁,支持蛋白质 的合成、增强肌肉力量，更重要的是可提高胰岛素合成代谢的效率。\n" +
        "7.牛肉含铁\n" +
        "铁，造血必需的 矿物质。鸡、鱼、火鸡中少得可怜的铁含量形成对比的是，牛肉中富含铁质。\n" +
        "8.牛肉含丙胺酸\n" +
        "丙胺酸的作用是 ：从饮食的蛋白质中产生糖分。你对碳水化合物的摄取量不足，丙胺酸,能够供给肌肉所需的能量以缓解不足，使你能够继续进行训练。这种氨基酸最大的好处就在于它能够把肌肉从供给能量这一重负下解放出来。\n" +
        "9.牛肉含维生素B12\n" +
        "维生素B12对细胞的产生至关重要，红细胞的作用是：将氧带给肌肉组织。维生素B12,能促进支链氨基酸的新陈代谢，供给身体进 行高强度训练所需的能量。\n" +
        "10.牛肉的食用多样化\n" +
        "连续几周甚至几个月日复一日地食用，鸡胸显得令人生厌。牛肉不同，后腿肉、侧腹肉、上腰肉和细肉片在滋味和口感上都有不同，单调乏味的鸡胸肉的确不可相提并论。\n" +
        "饮食禁忌:\n" +
        "牛肉的禁忌有\n" +
        "（1）不宜食用反复剩热或冷藏加温的牛肉食品\n" +
        "（2）内热盛者禁忌食用\n" +
        "（3）不宜食用熏、烤、腌制之品\n" +
        "（4）不宜用不适当烹制方法烹制食用\n" +
        "（5）不宜食用未摘除甲状腺的牛肉\n" +
        "（6）不宜使用炒其它肉食后未清洗的炒菜锅炒食牛肉\n" +
        "（7）与猪肉、白酒、韭菜、薤（小蒜）、生姜同食易致牙龈炎症\n" +
        "（8）不宜与牛膝、仙茅同用\n" +
        "（9）服氨茶碱时禁忌食用\n" +
        "（10）印度教徒不食用牛肉。\n" +
        "（11）严格的素食主义者不食用动物食品。\n" +
        "（12）有皮肤病、肝病、肾病的人最好不要吃牛肉。\n" +
        "PS：牛肝的禁忌\n" +
        "（1）忌鲍鱼、鲶鱼\n" +
        "（2）不宜与富含维生素C的食物同食\n" +
        "（3）心脏病者不能多吃。\n" +
        "1. 有人认为 当牛肉开始腐烂时的味道最为鲜美。其实这是极为荒唐的说法。虽然在屠宰后的牛肉熟成时期比其他肉类久，但却因为到店铺陈设之前，已经完全熟成，而可放在家中的日期只有三四天，整块肉则以一周为限。同时为了防止氧化而变质，应置于冰箱保存。\n" +
        "2. 一周吃一次 牛肉即可，不可食之太多，另外，牛脂肪更应少食为妙，否则会增加体内胆固醇和脂肪的积累量。新鲜牛肉每日可80-100g，速冻牛肉配合其他菜可以配用120g，牛肉干，不宜过多 每日食用不超过50g。腌制牛肉，经过炒可以80g。"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_niu_rou_gan_ban_mian);
        ArrayAdapter<String> adapter=new ArrayAdapter<String>(niu_rou_gan_ban_mian.this,android.R.layout.simple_list_item_1,data);
        ListView listView=(ListView)findViewById(R.id.list_view);
        listView.setAdapter(adapter);    }
}
