package com.example.hai_da_shi_tang2019;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class pao_cai_niu_rou_shi_guo_ban_fan extends AppCompatActivity {
    private String[]data={"泡菜古称葅，是指为了利于长时间存放而经过发酵的蔬菜。一般来说，只要是纤维丰富的蔬菜或水果，都可以被制成泡菜；像是卷心菜、大白菜、红萝卜、白萝卜、大蒜、青葱、小黄瓜、洋葱、高丽菜等。蔬菜在经过腌渍及调味之后，有种特殊的风味，很多人会当作是一种常见的配菜食用。所以现代人在食材取得无虞的生活环境中，还是会制做泡菜。\n" +
            "世界各地都有泡菜的影子，风味也因各地做法不同而有异，其中涪陵榨菜、法国酸黄瓜、德国甜酸甘蓝，并称为世界三大泡菜。已制妥的泡菜有丰富的乳酸菌，可帮助消化。但是制作泡菜有一定的规则，像是不能碰到生水或是油，否则容易腐败等等。若是误食遭到污染的泡菜，容易拉肚子或是食物中毒。\n" +
            "泡菜主要是靠乳酸菌的发酵生成大量乳酸而不是靠盐的渗透压来抑制腐败微生物的。泡菜使用低浓度的盐水，或用少量食盐来腌渍各种鲜嫩的蔬菜，再经乳酸菌发酵，制成一种带酸味的腌制品，只要乳酸含量达到一定的浓度，并使产品隔绝空气，就可以达到久贮的目的。泡菜中的食盐含量为2%到4%，是一种低盐食品。\n" +
            "食用禁忌\n" +
            "由于泡菜在腌制过程中会产生亚硝酸盐，这是公认的致癌物质；并且亚硝酸盐的含量与盐浓度、温度、腌制时间等众多因素密切相关，家庭、小作坊或无严格安全检测厂商生产的泡菜更容易出现亚硝酸盐含量过高的问题。因而泡菜不宜多食。\n" +
            "食用注意\n" +
            "1．川菜里但凡带腥味的菜都会用泡辣椒，泡姜做佐料，泡菜不正宗，川菜肯定不正宗。放青椒(是那种长的很结实的深绿色辣椒，很辣，调味用的)、生姜可多放些，增加菜的味道。而且这两种菜要保持坛子内一直有，它们有提味的作用。2－3天后可注意仔细观察，看青椒周围是否有气泡形成，开始的时候是一到两个十分细小的气泡，不注意观察几乎看不见。如果有气泡，哪怕是一个气泡，就说明发酵正常，待青椒完全变黄后，再放2至3天，就成了!\n" +
            "2．泡萝卜：选用小萝卜，泡制之后发酴，可以用三。四个酸萝卜炖鸭子，非常美味。\n" +
            "3．泡酸菜：做鱼的时候通常都要加入酸菜，酸菜鱼也可以有辣和不辣的做法，视其口味定。酸菜还可以做酸菜粉丝汤，或者就用酸菜洗净之后，切成丝，拌入红油辣椒，少许味精，也是极美味的中式早餐伴菜。\n" +
            "4．泡豇豆：炒肉末是一个常见但又好吃的佐餐菜式。\n" +
            "主要价值\n" +
            "营养价值\n" +
            "泡菜的主要原料是各种蔬菜，泡菜中维生素及钙、铁、磷等矿物质含量丰富，其中豆类还含有丰富的全价蛋白质。在泡制过程中，蔬菜的温度一直保持在常温下，蔬菜中的维生素C和B族维生素不会受到破坏，因此，泡菜比起炒菜来营养价值更高。\n" +
            "泡菜富含乳酸，可刺激消化腺分泌消化液，帮助食物的消化吸收。常吃泡菜可以增加肠胃中的有益菌，抑制肠道中的致病菌，降低患胃肠道疾病的概率，增加身体抵抗力。 [3] \n" +
            "药用价值\n" +
            "低热量和高效抗菌作用\n" +
            "泡菜的热量非常低，却又含有丰富的微生物和矿物质。泡菜在发酵过程中因乳酸菌的作用抑制了坏菌滋长，还能促进胃肠中的蛋白质分解酶素--胃蛋白酶素的分泌，使肠内微生物分布正常化，帮助维持肠道健康环境。肠道健康，便秘引起的肥胖自然迎刃而解。\n" +
            "活化身体机能\n" +
            "泡菜的主要材料--辣椒能促进分泌胃液，进而帮助肠胃消化；此外丰富的维生素亦具有抗酸化作用，并能帮助生理代谢，增进食欲及促进血液循环。泡菜中的辣椒、蒜以及葱姜等能促进体内新陈代谢，帮助身体排汗。\n" +
            "维持身体健康\n" +
            "作为泡菜主材料的白菜热量极低，大蒜具有燃烧脂肪的效果，此外更有大量膳食纤维，能预防便秘及肠炎，防止脂肪囤积并有效燃烧已经形成的脂肪，让身体更加轻盈。\n" +
            "减肥瘦身\n" +
            "泡菜可以入汤，可以炒饭，可以凉拌，夏日冷藏之后当消瘦零食，坚持食用泡菜，达到瘦身效果。\n" +
            "另外，\n" +
            "1．泡菜中有丰富的活性乳酸菌，它可抑制肠道中腐败菌的生长，减弱腐败菌在肠道的产毒作用，并有帮助消化、防止便秘、防止细胞老化、降低胆固醇、抗肿瘤等作用。\n" +
            "2．泡菜中的辣椒，蒜，姜，葱等刺激性作料可起到杀菌，促进消化酶分泌的作用。\n" +
            "3．泡菜还可以促进人体对铁元素的吸收。"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_pao_cai_niu_rou_shi_guo_ban_fan);
        ArrayAdapter<String> adapter=new ArrayAdapter<String>(pao_cai_niu_rou_shi_guo_ban_fan.this,android.R.layout.simple_list_item_1,data);
        ListView listView=(ListView)findViewById(R.id.list_view);
        listView.setAdapter(adapter);    }
}
