package com.example.hai_da_shi_tang2019;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class qie_zi_ban_mian extends AppCompatActivity {
private String[]data={"茄（学名：Solanum melongena L.）茄科，茄属植物。茄直立分枝草本至亚灌木，高可达1米，小枝，叶柄及花梗均被6-8-（10）分枝，平贴或具短柄的星状绒毛，小枝多为紫色（野生的往往有皮刺），渐老则毛被逐渐脱落。叶大，卵形至长圆状卵形，叶柄长约2-4.5厘米（野生的具皮刺）。能孕花单生，花柄长约1-1.8厘米，毛被较密。果的形状大小变异极大。果的形状有长或圆，颜色有白、红、紫等。\n" +
        "果可供蔬食。根、茎、叶入药，为收敛剂，有利尿之效，叶也可以作麻醉剂。种子为消肿药，也用为刺激剂，但容易引起胃弱及便秘，果生食可解食菌中毒。\n" +
        "原产亚洲热带，中国各省均有栽培。\n" +
        "营养价值\n" +
        "⒈茄子的营养丰富，含有蛋白质、脂肪、碳水化合物、维生素以及钙、磷、铁等多种营养成分。\n" +
        "⒉茄子中维生素P的含量很高，每100克中即含维生素P750毫克。能增强人体细胞间的黏着力，增强毛细血管的弹性，减低脆性及渗透性，防止微血管破裂出血。\n" +
        "⒊茄子还含磷、钙、钾等微量元素和胆碱、胡芦巴碱、水苏碱、龙葵碱等多种生物碱。尤其是紫色茄子中维生素含量更高。可以抑制消化道肿瘤细胞的增值。\n" +
        "⒋茄子纤维中所含的维生素C和皂草甙，具有降低胆固醇的功效。国外学者提出“降低胆固醇12法”，食用茄子即是其中方法之一。\n" +
        "⒌茄子所含的B族维生素对痛经、慢性胃炎及肾炎水肿等也有一定辅助治疗作用。 [13] \n" +
        "食用功效\n" +
        "⒈降低高血脂，高血压：选用深色长条型，切成段或者丝，用麻酱以酱油调拌而成，在晚餐时分，服用可有效降低和自愈。\n" +
        "⒉防治胃癌：茄子含有龙葵碱，能抑制消化系统肿瘤的增殖，对于防治胃癌有一定效果。此外，茄子还具有清热止血，消肿止痛的功效。\n" +
        "⒊抗衰老：茄子含有维生素E，有防止出血和抗衰老功能，常吃茄子，可使血液中胆固醇水平不致增高，对延缓人体衰老具有积极的意义。\n" +
        "⒋清热活血、消肿止痛：每天服用蒸茄子，长期下来，可有效治疗内痔出血，对便秘也有一定的缓解作用。医学研究还表明，常吃茄子对慢性胃炎、肾炎水肿等疾病都有一定的治疗作用。\n" +
        "⒌保护心血管、抗坏血酸：茄子含丰富的维生素P，这种物质能增强人体细胞间的粘着力，增强毛细血管的弹性，减低毛细血管的脆性及渗透性，防止微血管破裂出血，使心血管保持正常的功能。此外，茄子还有防治坏血病及促进伤口愈合的功效。\n" +
        "⒍治疗冻疮：取冬天地里的茄子秧（连根）两三棵用水煎，水开之后再煮20分钟，用此水泡洗冻疮患处，同时用茄子秧擦洗患处，二至三次可治愈。 [14] \n" +
        "⒎清热解毒\n" +
        "对于容易长痱子、生疮疖的人，尤为适宜。 [13] \n" +
        "⒏降低胆固醇\n" +
        "茄子含有皂草甙，可促进蛋白质、脂质、核酸的合成，提高供氧能力，改善血液流动，防止血栓，提高免疫力。特然对男性还有提高性能力之效。此外，医学常用这种成分降低体内胆固醇。 [13] \n" +
        "不宜人群\n" +
        "⒈由于茄子属于寒凉性质的蔬菜，因此，身体有消化不良、容易腹泻、脾胃虚寒、便溏症状的孕妇朋友不宜多吃。\n" +
        "⒉孕妇朋友在选择茄子的时候，也应选择新鲜茄子。最好不要选择老茄子，特别是秋后的老茄子，含有较多茄碱，对人体有害，不宜多吃。\n" +
        "⒊茄子所含热量极低，老年人和肥胖者不妨常吃。茄子性寒，对于容易长痱子、生疮疖的人可以多吃，但脾胃虚寒、哮喘者不宜多吃。\n" +
        "⒋秋后的茄子有一定的毒素，其味偏苦，最好少吃，特别是糖尿病患者更要少吃手术前也尽量不吃茄子。"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_qie_zi_ban_mian);
        ArrayAdapter<String> adapter=new ArrayAdapter<String>(qie_zi_ban_mian.this,android.R.layout.simple_list_item_1,data);
        ListView listView=(ListView)findViewById(R.id.list_view);
        listView.setAdapter(adapter);    }
}
