package com.example.hai_da_shi_tang2019;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class xiang_gu_hua_ji extends AppCompatActivity {
    private String[]data={"香菇属担子菌纲(Basidaiomycetes)、伞菌目(Agaricales)、口蘑科(Tricholomatacete)、香菇属(Lentinus)，学名Lentinus edodes，起源于我国，是世界第二大菇，也是我国久负盛名的珍贵食用菌。我国最早栽培香菇，至今已有800多年历史。香菇也是我国著名的药用菌。历代医药学家对香菇的药性及功用均有著述。 [1] \n" +
            "香菇肉质肥厚细嫩，味道鲜美，香气独特，营养丰富，是一种食药同源的食物，具有很高的营养、药用和保健价值。\n" +
            "营养价值\n" +
            "香菇是我国著名的食用菌，被人们誉为“菇中皇后”，在民间素有“山珍”之称，深受人们的喜爱，是不可多得的理想的保健食品。  \n" +
            "干香菇食用部分占72%，每100克食用部分中含水13克、脂肪1.8克、碳水化合物54克、粗纤维7.8克、灰分4.9克、钙124毫克、磷415毫克、铁25.3毫克、维生素B1 0.07毫克、维生素B2 1.13毫克、尼克酸18.9毫克。鲜菇除含水85-90%外，固形物中含粗蛋白19.9%，粗脂肪4%，可溶性无氮物质67%，粗纤维7%，灰分3%。香菇中还含有30多种酶和18种氨基酸。人体所必需的8中氨基酸中，香菇就含有7种，因此香菇又成为纠正人体酶缺乏症和补充氨基酸的首选食物。  \n" +
            "香菇干品脂肪含量在3%左右，脂肪的碘价为139，不饱和脂肪酸含量丰富，其中亚油酸、油酸含量高达90%以上。由于香菇富含人体必需的脂肪酸，它不仅能降低血脂，又助于降低血清、胆固醇和抑制动脉血栓的形成。\n" +
            "香菇干品中矿物质含量较多，其中钙为124㎎，磷415㎎，铁26㎎，可作为补\n" +
            "钙、补铁、补磷的良好来源。此外，香菇还含有锰、锌、铜、镁、硒等微量元素，可维持肌体正常代谢从而延长人类寿命，并对某些矿物质缺乏地区儿童的生长发育具有良好的预防和治疗作用。香菇干品碳水化合物含量高达54%左右，不同地区和品系之间含量稍有差异。它所含的碳水化合物以半纤维素为最多，此外还有多糖、海藻糖、葡萄糖、糖原、戊聚糖和甘露醇等，。香菇干品中维生素含量较多，其中维生素B10.07㎎，维生素B21.13㎎，尼克酸18.9㎎，维生素C含量较少。据研究，香菇还含有麦角甾醇和菌甾醇，前者在阳光下可转变为维生素D，所以香菇是抗佝偻病的重要食物之一。 \n" +
            "药用功能\n" +
            "香菇不仅是人们理想的美味佳肴，而且它的保健药用功能越来越受到人们的重视。古代医药学家对香菇的药性及功用曾有著述，《本草纲目》认为香菇“甘、平、无毒”，《医林篡要》认为香菇“甘、寒”，“可托痘毒”。现代医药学研究成果表明，香菇具有许多重要的医药保健功能。 \n" +
            "防治肿瘤\n" +
            "香菇含有多种有效药用组分，尤其是香菇多糖（LNT）具有一定的抗肿瘤作用。LNT对慢性粒细胞白血病、胃癌、鼻咽癌、直肠癌和乳腺癌等有抑制和防止术后微转移的效果，此作用是通过肌体免疫力而对癌细胞表现间接毒性，尤其适用于病后肌体康复。与其它抗肿瘤药物相比，LNT几乎无任何毒副作用，是目前已知最强免疫增强剂之一。 \n" +
            "增强免疫力\n" +
            "据研究，香菇多糖具有重要的免疫药理作用，可改善肌体代谢，增强免疫能力。  \n" +
            "降血脂、抗血栓\n" +
            "研究发现，香菇腺嘌呤及香菇多糖均可促进胆固醇代谢而降低其在血清中的含量。香菇含有丰富的维生素，而维生素具有降血脂、增加冠状动脉血流量的作用，对高血压和心脑血管病具有良好的预防和治疗功能。 \n" +
            "健胃保肝\n" +
            "香菇对治疗急慢性肝病如病毒性肝炎、传染性肝炎、肝硬化等有一定的疗效。香菇多糖及其培养液有护肝作用并增强排毒能力，降低血清转氨酶水平。常食香菇，可用于预防和治疗脾胃虚弱、腹胀、四肢乏力、面黄体瘦等消化系统疾病。  \n" +
            "预防佝偻病及贫血\n" +
            "香菇含钙、铁量较高，并且含有麦角甾醇，因此现代中医认为香菇为补偿维生素D的药剂，可预防佝偻病，并治贫血。  \n" +
            "其它功能\n" +
            "香菇多糖及其衍生物对细菌、霉菌、病毒及爱滋病的感染均有治疗作用。"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_xiang_gu_hua_ji);
        ArrayAdapter<String> adapter=new ArrayAdapter<String>(xiang_gu_hua_ji.this,android.R.layout.simple_list_item_1,data);
        ListView listView=(ListView)findViewById(R.id.list_view);
        listView.setAdapter(adapter);    }
}
