package com.example.hai_da_shi_tang2019;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class xiang_chang_ji_dan extends AppCompatActivity {
    private String[]data={"香肠是一种利用了非常古老的食物生产和肉食保存技术的食物，将动物的肉绞碎成条状，再灌入肠衣制成的长圆柱体管状食品。香肠以猪或羊的小肠衣（也有用大肠衣的）灌入调好味的肉料干制而成。\n" +
            "中国的香肠有着悠久的历史，香肠的类型也有很多，主要分为川味儿香肠和广味儿香肠。主要的不同处就在于广味儿是甜的，川味儿是辣的。在以前香肠是每年过年前制作的食品，而现在一年中的任何时候都可以吃到香肠了。但是过年吃自制的香肠已经成为了南方很多地区的习俗，一直保留到了今天。世界上最长的香肠是2008年12月27日，在罗马尼亚首都布加勒斯特，厨师用70公斤肉、蒜等配料制成一根392米长的香肠，从而打破世界记录。\n"+
    "主要功效:\n" +
            "香肠可开胃助食，增进食欲。\n" +
            "禁忌与副作用:\n" +
            "儿童、孕妇、老年人、高血脂症者少食或不食；肝肾功能不全者不适合食用。\n" +
            "饮食文化:\n" +
            "中国香肠约创制于南北朝以前，始见载于北魏《齐民要术》的“灌肠法”，其法流传至今。中国灌肠香肠不加淀粉，可贮存很久，熟制后食用，风味鲜美，醇厚浓郁，回味绵长，越嚼越香，远胜于其他国家的灌肠制品，是中华传统特色食品之一，享誉海内外。\n"+
    "鸡蛋 （鸡卵）:\n" +
            "鸡蛋又名鸡卵、鸡子，是母鸡所产的卵。其外有一层硬壳，内则有气室、卵白及卵黄部分。富含胆固醇，营养丰富，一个鸡蛋重约50克，含蛋白质6-7克，脂肪5-6克。鸡蛋蛋白质的氨基酸比例很适合人体生理需要、易为机体吸收，利用率高达98%以上，营养价值很高，是人类常食用的食物之一。\n"+
    "主要价值:\n" +
            "据分析，每百克鸡蛋含蛋白质12.58克 [2]  ，主要为卵白蛋白和卵球蛋白，其中含有人体必需的8种氨基酸，并与人体蛋白的组成极为近似，人体对鸡蛋蛋白质的吸收率可高达98%。每百克鸡蛋含脂肪11～15克，主要集中在蛋黄里，也极易被人体消化吸收，蛋黄中含有丰富的卵磷脂、固醇类、蛋黄素以及钙、磷、铁、维生素A、维生素D及B族维生素。这些成分对增进神经系统的功能大有裨益，因此，鸡蛋又是较好的健脑食品。\n" +
            "一个鸡蛋所含的热量，相当于半个苹果或半杯牛奶的热量，但是它还拥有人体每天所需8%的磷、4%的锌、4%的铁、12. 6%的蛋白质、6%的维生素D、3%的维生素E、6%的维生素A、2%的维生素B、5%的维生素B2、4%的维生素B6。这些营养都是人体必不可少的，它们起着极其重要的作用，如修复人体组织、形成新的组织、消耗能量和参与复杂的新陈代谢过程等。\n" +
            "【蛋白质】：鸡蛋含丰富的优质蛋白，每100克鸡蛋含13克蛋白质，两只鸡蛋所含的蛋白质大致相当于50克鱼或瘦肉的蛋白质。鸡蛋蛋白质的消化率在牛奶、猪肉、牛肉和大米中也是最高的。\n" +
            "【脂肪】：每100克鸡蛋中含脂肪11. 1克，大多集中在蛋黄中，以不饱和脂肪酸为多，脂肪呈乳融状，易被人体吸收。\n" +
            "【胆固醇】鸡蛋黄中含有较多的胆固醇，每百克可高达510毫克，因此，不少人，特别是老年人对吃鸡蛋怀有戒心，怕吃鸡蛋引起胆固醇增高而导致动脉粥样硬化。科学家们研究发现，鸡蛋中虽含有较多的胆固醇，但同时也含有丰富的卵磷脂。卵磷脂进入血液后，会使胆固醇和脂肪的颗粒变小，并使之保持悬浮状态，从而阻止胆固醇和脂肪在血管壁的沉积。因此，科学家们认为，对胆固醇正常的老年人，每天吃2个鸡蛋，其100毫升血液中的胆固醇最高增加2毫克，不会造成血管硬化。但也不应多吃，吃得太多，不利胃肠的消化，造成浪费，还会增加肝、肾负担。\n" +
            "【氨基酸】：鸡蛋中蛋氨酸含量特别丰富，而谷类和豆类都缺乏这种人体必需的氨基酸。\n" +
            "【其它微营养素】：鸡蛋还有其它重要的微营养素，如钾、钠、镁，特别是蛋黄中的铁质达7毫克/100克，但蛋黄中的铁为非血红素铁，与卵磷脂结合存在，利用率仅为3%；蛋中的磷很丰富，但钙相对不足，所以，将奶类与鸡蛋共同食用可营养互补。鸡蛋中维生素A、B也很丰富。\n"+
    "奇风异俗:\n" +
            "在国外，有许多关于吃鸡蛋的奇风异俗。\n" +
            "【英国】：在英国，每逢到节日盛宴，人们爱把鸡蛋打破，滴入清水中，以其形状来占日后的生活是否美满。然后，再拌入白糖蒸熟，意味着生活美满、和谐。\n" +
            "【法国】：在法国的一些偏僻村寨，男婚女嫁时，新娘总喜欢把鸡蛋偷放在衣裤中。当步入洞房时，故意跌倒，让鸡蛋掉出，以示自己会“生蛋”。\n" +
            "【南斯拉夫】：南斯拉夫的青年，把鸡蛋看成是神圣、纯洁的爱情象征。每逢复活节到来的第一个星期一，青年们聚会跳舞，谈情说爱，处于热恋中的男女青年，总喜欢忠贞不渝。如果男子不吃女子送的鸡蛋，则说明不爱对方，或爱情破裂。\n" +
            "【土耳其】：在土耳其，鸡蛋是生育的象征。如果姑娘立志不谈恋爱，不结婚的话，她是一辈子不吃鸡蛋的。吃鸡蛋的姑娘则表示她们要婚配，要做妈妈。\n" +
            "【尼日利亚】：尼日利亚有一种传统观念，认为鸡蛋是绝育东西，妇女吃了鸡蛋就不会生孩子。因此，妇女一般不吃鸡蛋。\n" +
            "【罗马尼亚】：在罗马尼亚，妇女认为多吃鸡蛋可多生儿养女，人丁兴旺。因此，该国妇女最喜欢吃鸡蛋。\n" +
            "【摩洛哥】：摩洛哥有一种奇怪风俗，妇女不能当着丈夫的面吃鸡蛋，否则就会遭到丈夫的谴责。因此，妇女吃鸡蛋只能躲起来吃。 "};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_xiang_chang_ji_dan);
        ArrayAdapter<String> adapter=new ArrayAdapter<String>(xiang_chang_ji_dan.this,android.R.layout.simple_list_item_1,data);
        ListView listView=(ListView)findViewById(R.id.list_view);
        listView.setAdapter(adapter);
    }
}
