package com.example.hai_da_shi_tang2019;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class yuan_wei_dou_nai extends AppCompatActivity {
    private String[]data={"豆奶是大豆经研磨后，萃取性状良好的呈乳白色至淡黄色的乳状液体制品。\n" +
            "食用指南\n" +
            "市场上的豆奶有袋装、瓶装和罐装的。袋装豆奶的保存期最短，一般仅数天时间。瓶装豆奶的保存期稍长些，有3 －6个月；由于瓶子透明，受阳光照射后，豆奶中的一些维生素可遭破坏。罐装豆奶经过高压灭菌，保存期可达6－12个月。观察豆奶是否变质，可以看豆奶中有无小颗粒凝块。若有凝块，表明豆奶已变质。也可以用鼻子闻，有酸臭味的，食之味道酸的，表明这种豆奶已不能食用。不过，有一种瓶上标明“酸豆奶”的产品，食之也有酸味，它并不是变质豆奶，而是一种助消化的豆奶制品。罐装豆奶如出现罐盖鼓起，说明豆奶已变质，则不能食用。\n" +
            "未煮熟的豆奶不能饮用，因为生豆奶中含有皂甙素，它可以使人体粘膜局部充血、肿胀和出血，并且破坏红细胞，产生溶血作用。而煮沸以后，皂甙素被破坏，人食之就安全了。\n" +
            "豆奶是一种老少咸宜的食品，尤其适合高血脂、高胆固醇患者食用。但胃肠道容易产气者慎用，因为喝豆奶后容易胀气。\n" +
            "婴幼儿不宜喝豆奶\n" +
            "吃豆奶长大的孩子，成年后引发甲状腺和生殖系统疾病机率很大。 成年人经常食用大豆有利无弊，大豆内的成分能使体内的胆固醇降低，使体内的激素保持平衡，防止或减少乳腺癌或前列腺癌的发生。但是婴幼儿食用大豆并没有上述益处，这是因为婴幼儿对大豆中高含抗病植物雌激素的反应与成人相比完全不同。婴幼儿摄入体内的植物雌激素只有 5%能与雌激素受体结合，使植物雌激素在体内积聚，这样可能对每天大量饮用豆奶的婴幼儿将来的性发育造成危害。\n" +
            "主要功效\n" +
            "1、豆浆属高纤维食物，能解决便秘问题，增强肠胃蠕动功能，使小腹不再凸出。附：豆浆除了有减肥的作用外，还能减少面部青春痘、暗疮的发生，使皮肤白皙润泽，容光焕发。\n" +
            "2、豆浆属利尿、出汗食物。水聚集在体内无法排出，是造成 水肿型肥胖的主要凶手。如果在减重期间多吃一些利尿及耗热出汗的食物，不但能减少水肿机会，还能带走一部分热量，让你有吃又有瘦喔。\n" +
            "3、豆制品含有丰富的不饱和脂肪酸，能分解体内的胆固醇，促进脂质代谢，使皮下脂肪不易堆积。特别是黄豆，它是减肥的好食品。\n" +
            "科学研究发现，大豆含有丰富的蛋白质、脂肪、磷脂、胡萝卜素、多种维生素、氨基酸和矿物质等众多营养成分，并能有效阻止人体钙质的流失，经常食用有助于健康还可平衡体内营养结构，减少或避免肥胖病、营养不良等现代儿童常见病的发生，并可调节血脂、保护肝脏、防止血管硬化和促进思维能力，大豆中所含的微量成分异黄酮对人体还具有防癌、防止骨质疏松等保健作用。而且豆奶的营养吸收率最高，可以吸收豆类98%的营养物质。\n" +
            "美国食品和药物管理局已认定豆奶为健康食品并批准实施新的商标法，建议每个成年人每天喝4杯豆奶以降低体内胆固醇并延长寿命。\n" +
            "美国的医学研究还证明：大豆蛋白是妇女防治乳腺癌的理想食品。美国的豆奶销量因此提升了35%。欧洲，越来多的家庭也开始选择营养型的豆奶来代替传统的碳酸型饮料。\n" +
            "豆奶在国内各大城市已成为大多数白领每日必不可少的饮料。豆奶含有丰富的优质蛋白质及多种人体所需的微量元素，素有“绿色牛乳”之称，其营养价值与牛奶相近，并且豆奶中的蛋白为优质植物蛋白；豆奶还富含钙、磷、铁等矿物质，铁的含量是牛奶的二十五倍；豆奶中不含胆固醇与乳糖，牛奶中含有乳糖，乳糖要在乳糖酶的作用下才能分解被人体吸收，但我国多数人缺乏乳糖酶，这也是很多人喝牛奶会腹泻的主要原因。另外，豆奶中所含的丰富的不饱和脂肪酸、大豆皂甙、异黄酮、卵磷脂等几十种对人体有益的物质，具有降低人体胆固醇、防止高血压、冠心病、糖尿病等多种疾病的功效，还具有增强免疫、延缓肌体衰老的功能。营养学家认为胆固醇是导致心脏血管疾病的主因。\n" +
            "禁忌\n" +
            "（1）豆奶含有植物雌激素，这可能会提升乳腺癌的风险。所以，如果你有乳腺癌的家族病史，就需要咨询医生奶能不能喝豆奶。（2）用鸡蛋冲豆奶。鸡蛋与豆奶搭配后，鸡蛋中的黏液性蛋白易与豆奶中的夷蛋白酶“亲近”结合，产生一种根本不能吸收的物质。\n" +
            "（3）加红糖。红糖中的有机酸与豆奶中的蛋白质结合后，会产生一种变性沉淀物，能分解和破坏红糖和豆奶中的营养成分。但在豆奶中加配白糖则不会产生上述化学反应。\n" +
            "(4) 加蜂蜜。豆腐能清热散血，下大肠浊气。蜂蜜甘凉滑利，二物同食，易致泄泻。同时，蜂蜜中的含多种酶类，豆腐中又含有多种矿物质，植物蛋白及有机酸，二者混食易产生不利于人体的生化反应。故食豆腐后，不宜食蜂蜜，更不宜同食。豆浆蛋白质含量比牛奶还高，而蜂蜜含少量有机酸，两者冲兑时，有机酸与蛋白质结合产生变性沉淀，不能被人体吸收\n" +
            "豆奶：降低心脏病风险。豆奶含有可溶解纤维以及大豆蛋白质。大豆能降低对心脏有害的LDL（低密度脂蛋白）水平和甘油三酸脂，从而降低心血管疾病的风险。如果你的食谱里用豆奶代替了牛奶，那么请选用加入了维生素A、D以及钙的加强型豆奶。" +
            ""};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_yuan_wei_dou_nai);
        ArrayAdapter<String> adapter=new ArrayAdapter<String>(yuan_wei_dou_nai.this,android.R.layout.simple_list_item_1,data);
        ListView listView=(ListView)findViewById(R.id.list_view);
        listView.setAdapter(adapter);    }
}
