package com.example.hai_da_shi_tang2019;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class zha_jiang_mian extends AppCompatActivity {
    private String[]data={"炸酱面是中国传统特色面食。最初起源北京，属山东鲁菜。 [1]  不过在传遍大江南北之后便被誉为“中国十大面条”之一 [2]  ，流行于北京 、天津、山东、河北、辽宁、吉林等北方地区，由菜码、炸酱拌面条而成。将黄瓜、香椿、豆芽、青豆、黄豆切好或煮好，做成菜码备用。然后做炸酱，将肉丁及葱姜等放在油里炒，再加入黄豆制作的黄酱或甜面酱炸炒，即成炸酱。面条煮熟后，捞出，浇上炸酱，拌以菜码，即成炸酱面。也可根据自己的口味加辣椒、醋等调味品。这样会更加符合自己的口味。也有面条捞出后用凉水浸洗再加炸酱、菜码的，称 “过水面”。\n" +
            "来历传说:\n" +
            "在北方，人们都以面食为主，比如北方人喜欢吃的馒头、包子、饺子、馄饨、烙饼、面条都是面食。可是北京人一提到“面”，就不是这些了，而是面条，即“面”就是面条的专有名词。\n" +
            "面条有“长寿”的意思，所以北京人的面里边有长寿面。其实在北京，有这样一说：“人生有三面，即洗三面、长寿面、接三面”。\n" +
            "所谓洗三面，就是小孩子刚出生第三天，举办个“洗三”仪式，亲戚朋友来吃孩子的面条，祝福他“长命百岁”；以后每年过生日，都得吃“长寿面”“挑寿”，意思是祝福他“福寿绵长”；人死之后的第三天，亲戚朋友要吃“接三面”，意思是表示对死者的感情连绵不断。 [5] \n" +
            "其实不仅仅是这些，日常生活中，北京人也非常喜欢吃面，炸酱面、打卤面，好几种吃法，在这里我们专门讲老北京炸酱面。\n" +
            "北京人一般只吃抻面和切面。\n" +
            "抻面就是把和好的面团放在案板上，用大擀面杖擀成大片，然后制作者右手用刀切条，左手推，让切好的面条粘上点干面，这样就不会粘在一起了。最后攒成一把，用双手拎起来抻，截去两头连接的地方后，就立刻放入早已沸腾的锅里。\n" +
            "切面呢，就是先把面团擀成薄片，然后洒上干面，一层一层地叠起来，切成丝。面条煮好后，就放“浇头儿”搅拌，之后即可食用。\n" +
            "吃炸酱面，比较常见的就是猪肉丁炸酱面。吃时，讲究冷天吃“锅儿挑”热面，热天吃过水凉面，并且根据季节再佐以时令小菜，做“面码儿”。\n" +
            "“面码儿”分时令不同，各有讲究。初春，是掐头去尾的豆芽菜、小水萝卜缨；春末是青蒜、香椿芽、青豆嘴等；初夏则是新蒜、黄瓜丝、扁豆丝、韭菜段等。\n" +
            "营养价值:\n" +
            "炸酱主要原料是面条（富强粉）、猪肉和蔬菜。面条易于消化吸收，有改善贫血、\n" +
            "增强免疫力、平衡营养吸收等功效。而猪肉含有丰富的优质蛋白质和必需的脂肪酸，并提供血红素（有机铁）和促进铁吸收的半胱氨酸，能改善缺铁性贫血；具有补肾养血，滋阴润燥的功效；但由于猪肉中胆固醇含量偏高，故肥胖人群及血脂较高者不宜多食。\n" +
            "多放些蔬菜作为“面码”是非常必要的，只有这样才能使炸酱面成为一种健康的饮食。否则盐分多，纤维少，维生素C和钾不足。酱本身含有较多蛋白质和B族维生素，适合与面粉搭配。\n" +
            "当然，需要注意的是：因为猪肉不宜与乌梅、甘草、鲫鱼、虾、鸽肉、田螺、杏仁、驴肉、羊肝、香菜、甲鱼、菱角、荞麦、鹌鹑肉、牛肉同食。所以在做炸酱面的时候要避免使用上述原料。此外，食用以猪肉为原料的炸酱面后不宜喝大量的水。\n" +
            ""};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_zha_jiang_mian);
        ArrayAdapter<String> adapter=new ArrayAdapter<String>(zha_jiang_mian.this,android.R.layout.simple_list_item_1,data);
        ListView listView=(ListView)findViewById(R.id.list_view);
        listView.setAdapter(adapter);    }
}
